-- SQL Loader Control and Data File created by TOAD
-- Variable length, terminated enclosed data formatting
-- 
-- The format for executing this file with SQL Loader is:
-- SQLLDR control=<filename> Be sure to substitute your
-- version of SQL LOADER and the filename for this file.
--
-- Note: Nested table datatypes are not supported here and
--       will be exported as nulls.
OPTIONS (DIRECT=FALSE, PARALLEL=FALSE)
LOAD DATA
INFILE *
BADFILE './POS_CUSTOMERS_data.BAD'
DISCARDFILE './POS_CUSTOMERS_data.DSC'
APPEND INTO TABLE DEMASYLABS.POS_CUSTOMERS
Fields terminated by ";" Optionally enclosed by '"'
(
  CUSTOMER_ID NULLIF (CUSTOMER_ID="NULL"),
  PARTY_ID NULLIF (PARTY_ID="NULL"),
  SOURCE_CODE,
  TYPE_CODE,
  CUSTOMER_NUMBER,
  REGISTERED_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (REGISTERED_DATE="NULL"),
  IDENTIFIER_TYPE,
  IDENTIFIER_NUMBER,
  PREF_CONTACT_CODE,
  MOBILE_NUMBER,
  PHONE_NUMBER,
  EMAIL_ADDRESS,
  ADDRESS,
  PAY_TERMS_CODE,
  CREDIT_LIMIT NULLIF (CREDIT_LIMIT="NULL"),
  CURRENT_BALANCE NULLIF (CURRENT_BALANCE="NULL"),
  LOGIN_USER,
  LOGIN_PASSWORD,
  PASSWORD_HASH,
  PASSWORD_SALT,
  LAST_PASS_CHANGE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (LAST_PASS_CHANGE="NULL"),
  CHILD_UNDER_18_FLAG,
  HOLD_FLAG,
  LOCKED_FLAG,
  DESCRIPTION,
  STATUS_CODE,
  ENABLED_FLAG,
  START_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (START_DATE="NULL"),
  END_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (END_DATE="NULL"),
  CREATED_BY NULLIF (CREATED_BY="NULL"),
  CREATION_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (CREATION_DATE="NULL"),
  LAST_UPDATED_BY NULLIF (LAST_UPDATED_BY="NULL"),
  LAST_UPDATE_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (LAST_UPDATE_DATE="NULL"),
  OBJECT_VERSION_ID NULLIF (OBJECT_VERSION_ID="NULL")
)
BEGINDATA
576;5;"A";"R";"CUST000005";"08/16/2024 00:00:00";"D";"ID00000005";"M";"+20000000005";"";"merehan.mostafa@email.com";"5 Main Street, Cairo, Egypt";"C";5000;0;"mostafa.per005";"TEMP5";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
577;6;"A";"R";"CUST000006";"04/07/2009 00:00:00";"D";"ID00000006";"M";"+20000000006";"+2020000006";"mohamed.abdel-rahman@email.com";"6 Main Street, Cairo, Egypt";"C";5000;0;"rahman.per006";"TEMP6";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
578;7;"A";"R";"CUST000007";"06/13/2017 00:00:00";"D";"ID00000007";"M";"+20000000007";"";"fatma.hassan@email.com";"7 Main Street, Cairo, Egypt";"C";5000;0;"hassan.per007";"TEMP7";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
579;8;"A";"R";"CUST000008";"10/29/2022 00:00:00";"D";"ID00000008";"M";"+20000000008";"";"amr.mostafa@email.com";"8 Main Street, Cairo, Egypt";"C";5000;0;"mostafa.per008";"TEMP8";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
580;9;"A";"R";"CUST000009";"05/01/2022 00:00:00";"D";"ID00000009";"M";"+20000000009";"+2020000009";"yasmin.el-shamy@email.com";"9 Main Street, Cairo, Egypt";"C";5000;0;"elshamy.per009";"TEMP9";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
581;10;"A";"R";"CUST000010";"06/08/2018 00:00:00";"D";"ID00000010";"M";"+20000000010";"";"khaled.ibrahim@email.com";"10 Main Street, Cairo, Egypt";"C";5000;0;"ibrahim.per010";"TEMP10";"";"";NULL;"Y";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
582;11;"A";"R";"CUST000011";"06/13/2025 00:00:00";"D";"ID00000011";"M";"+20000000011";"";"nour.el-din@email.com";"11 Main Street, Cairo, Egypt";"C";5000;0;"eldin.per011";"TEMP11";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
583;12;"A";"R";"CUST000012";"03/30/2023 00:00:00";"D";"ID00000012";"M";"+20000000012";"+2020000012";"omar.el-hadidy@email.com";"12 Main Street, Cairo, Egypt";"C";5000;0;"elhadidy.per012";"TEMP12";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
584;13;"A";"R";"CUST000013";"05/17/2012 00:00:00";"D";"ID00000013";"M";"+20000000013";"";"salma.mahmoud@email.com";"13 Main Street, Cairo, Egypt";"C";5000;0;"mahmoud.per013";"TEMP13";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
585;15;"A";"R";"CUST000015";"09/13/2010 00:00:00";"D";"ID00000015";"M";"+20000000015";"+2020000015";"aya.sayed@email.com";"15 Main Street, Cairo, Egypt";"C";5000;0;"sayed.per015";"TEMP15";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
586;16;"A";"R";"CUST000016";"05/18/2023 00:00:00";"D";"ID00000016";"M";"+20000000016";"";"tarek.zaki@email.com";"16 Main Street, Cairo, Egypt";"C";5000;0;"zaki.per016";"TEMP16";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
587;17;"A";"R";"CUST000017";"06/07/2018 00:00:00";"D";"ID00000017";"M";"+20000000017";"";"rana.kamal@email.com";"17 Main Street, Cairo, Egypt";"C";5000;0;"kamal.per017";"TEMP17";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
588;18;"A";"R";"CUST000018";"05/09/2019 00:00:00";"D";"ID00000018";"M";"+20000000018";"+2020000018";"youssef.reda@email.com";"18 Main Street, Cairo, Egypt";"C";5000;0;"reda.per018";"TEMP18";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
589;19;"A";"R";"CUST000019";"07/24/2010 00:00:00";"D";"ID00000019";"M";"+20000000019";"";"heba.fouad@email.com";"19 Main Street, Cairo, Egypt";"C";5000;0;"fouad.per019";"TEMP19";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
590;20;"A";"R";"CUST000020";"03/08/2010 00:00:00";"D";"ID00000020";"M";"+20000000020";"";"mahmoud.el-sawy@email.com";"20 Main Street, Cairo, Egypt";"C";5000;0;"elsawy.per020";"TEMP20";"";"";NULL;"Y";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
591;21;"A";"R";"CUST000021";"11/13/2024 00:00:00";"D";"ID00000021";"M";"+20000000021";"+2020000021";"dina.ashraf@email.com";"21 Main Street, Cairo, Egypt";"C";5000;0;"ashraf.per021";"TEMP21";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
592;22;"A";"R";"CUST000022";"12/01/2017 00:00:00";"D";"ID00000022";"M";"+20000000022";"";"sherif.nabil@email.com";"22 Main Street, Cairo, Egypt";"C";5000;0;"nabil.per022";"TEMP22";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
593;23;"A";"R";"CUST000023";"05/11/2017 00:00:00";"D";"ID00000023";"M";"+20000000023";"";"lamia.hosny@email.com";"23 Main Street, Cairo, Egypt";"C";5000;0;"hosny.per023";"TEMP23";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
594;24;"A";"R";"CUST000024";"01/22/2021 00:00:00";"D";"ID00000024";"M";"+20000000024";"+2020000024";"adel.gaber@email.com";"24 Main Street, Cairo, Egypt";"C";5000;0;"gaber.per024";"TEMP24";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
595;25;"A";"R";"CUST000025";"03/21/2019 00:00:00";"D";"ID00000025";"M";"+20000000025";"";"noha.tantawi@email.com";"25 Main Street, Cairo, Egypt";"C";5000;0;"tantawi.per025";"TEMP25";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
596;26;"A";"V";"CUST000026";"05/31/2021 00:00:00";"D";"ID00000026";"M";"+20000000026";"";"basmah.alsanei@email.com";"26 Main Street, Cairo, Egypt";"C";100000;0;"alsanei.per026";"TEMP26";"";"";NULL;"N";"N";"N";"Vip Customer With Premium Services";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
597;27;"A";"R";"CUST000027";"09/14/2024 00:00:00";"D";"ID00000027";"M";"+20000000027";"+2020000027";"abdullah.al-rashid@email.com";"27 Main Street, Cairo, Egypt";"C";5000;0;"alrashid.per027";"TEMP27";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
598;28;"A";"R";"CUST000028";"09/19/2012 00:00:00";"D";"ID00000028";"M";"+20000000028";"";"sarah.al-zahra@email.com";"28 Main Street, Cairo, Egypt";"C";5000;0;"alzahra.per028";"TEMP28";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
599;30;"A";"R";"CUST000030";"11/18/2010 00:00:00";"D";"ID00000030";"M";"+20000000030";"+2020000030";"najwa.al-shahrani@email.com";"30 Main Street, Cairo, Egypt";"C";5000;0;"alshahrani.per030";"TEMP30";"";"";NULL;"Y";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
600;31;"A";"R";"CUST000031";"01/17/2025 00:00:00";"D";"ID00000031";"M";"+20000000031";"";"sirini.patel@email.com";"31 Main Street, Cairo, Egypt";"C";5000;0;"patel.per031";"TEMP31";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
601;32;"A";"R";"CUST000032";"05/20/2018 00:00:00";"D";"ID00000032";"M";"+20000000032";"";"kishore.kumar@email.com";"32 Main Street, Cairo, Egypt";"C";5000;0;"kumar.per032";"TEMP32";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
602;33;"A";"R";"CUST000033";"01/03/2017 00:00:00";"D";"ID00000033";"M";"+20000000033";"+2020000033";"priya.sharma@email.com";"33 Main Street, Cairo, Egypt";"C";5000;0;"sharma.per033";"TEMP33";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
603;34;"A";"R";"CUST000034";"04/25/2015 00:00:00";"D";"ID00000034";"M";"+20000000034";"";"rajesh.gupta@email.com";"34 Main Street, Cairo, Egypt";"C";5000;0;"gupta.per034";"TEMP34";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
604;35;"A";"R";"CUST000035";"02/11/2013 00:00:00";"D";"ID00000035";"M";"+20000000035";"";"deepika.singh@email.com";"35 Main Street, Cairo, Egypt";"C";5000;0;"singh.per035";"TEMP35";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
605;36;"A";"R";"CUST000036";"04/23/2012 00:00:00";"D";"ID00000036";"M";"+20000000036";"+2020000036";"ahmad.al-zahra@email.com";"36 Main Street, Cairo, Egypt";"C";5000;0;"alzahra.per036";"TEMP36";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
606;37;"A";"R";"CUST000037";"04/01/2021 00:00:00";"D";"ID00000037";"M";"+20000000037";"";"layla.qasemi@email.com";"37 Main Street, Cairo, Egypt";"C";5000;0;"qasemi.per037";"TEMP37";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
607;38;"A";"R";"CUST000038";"04/14/2023 00:00:00";"D";"ID00000038";"M";"+20000000038";"";"omar.khoury@email.com";"38 Main Street, Cairo, Egypt";"C";5000;0;"khoury.per038";"TEMP38";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
608;39;"A";"R";"CUST000039";"09/25/2017 00:00:00";"D";"ID00000039";"M";"+20000000039";"+2020000039";"dina.hijazi@email.com";"39 Main Street, Cairo, Egypt";"C";5000;0;"hijazi.per039";"TEMP39";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
609;40;"A";"R";"CUST000040";"01/27/2013 00:00:00";"D";"ID00000040";"M";"+20000000040";"";"khaled.mansour@email.com";"40 Main Street, Cairo, Egypt";"C";5000;0;"mansour.per040";"TEMP40";"";"";NULL;"Y";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
610;41;"A";"R";"CUST000041";"03/12/2011 00:00:00";"D";"ID00000041";"M";"+20000000041";"";"michael.johnson@email.com";"41 Main Street, Cairo, Egypt";"C";5000;0;"johnson.per041";"TEMP41";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
611;42;"A";"R";"CUST000042";"07/23/2019 00:00:00";"D";"ID00000042";"M";"+20000000042";"+2020000042";"jessica.williams@email.com";"42 Main Street, Cairo, Egypt";"C";5000;0;"williams.per042";"TEMP42";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
612;43;"A";"R";"CUST000043";"03/05/2019 00:00:00";"D";"ID00000043";"M";"+20000000043";"";"david.thompson@email.com";"43 Main Street, Cairo, Egypt";"C";5000;0;"thompson.per043";"TEMP43";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
613;45;"A";"R";"CUST000045";"05/17/2025 00:00:00";"D";"ID00000045";"M";"+20000000045";"+2020000045";"christopher.brown@email.com";"45 Main Street, Cairo, Egypt";"C";5000;0;"brown.per045";"TEMP45";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
614;46;"A";"C";"CORP000046";"01/04/2017 00:00:00";"";"";"M";"+20000000046";"";"oracle.corporation@email.com";"46 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
615;47;"A";"W";"CORP000047";"12/06/2014 00:00:00";"";"";"M";"+20000000047";"";"microsoft.egypt@email.com";"47 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
616;48;"A";"C";"CORP000048";"02/02/2024 00:00:00";"";"";"M";"+20000000048";"+2020000048";"ibm.middle.east@email.com";"48 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
617;49;"A";"W";"CORP000049";"02/20/2021 00:00:00";"";"";"M";"+20000000049";"";"sap.arabia@email.com";"49 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
618;50;"A";"C";"CORP000050";"03/13/2020 00:00:00";"";"";"M";"+20000000050";"";"cisco.systems@email.com";"50 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
619;51;"A";"R";"CUST000051";"07/17/2020 00:00:00";"D";"ID00000051";"M";"+20000000051";"+2020000051";"chen.wei.liu@email.com";"51 Main Street, Cairo, Egypt";"C";5000;0;"liu.per051";"TEMP51";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
620;52;"A";"R";"CUST000052";"03/31/2015 00:00:00";"D";"ID00000052";"M";"+20000000052";"";"ingrid.larsson@email.com";"52 Main Street, Cairo, Egypt";"C";5000;0;"larsson.per052";"TEMP52";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
621;53;"A";"R";"CUST000053";"07/09/2023 00:00:00";"D";"ID00000053";"M";"+20000000053";"";"dmitri.volkov@email.com";"53 Main Street, Cairo, Egypt";"C";5000;0;"volkov.per053";"TEMP53";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
622;54;"A";"R";"CUST000054";"02/11/2013 00:00:00";"D";"ID00000054";"M";"+20000000054";"+2020000054";"fatou.diallo@email.com";"54 Main Street, Cairo, Egypt";"C";5000;0;"diallo.per054";"TEMP54";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
623;55;"A";"R";"CUST000055";"08/19/2023 00:00:00";"D";"ID00000055";"M";"+20000000055";"";"joão.silva.santos@email.com";"55 Main Street, Cairo, Egypt";"C";5000;0;"santos.per055";"TEMP55";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
624;56;"A";"R";"CUST000056";"12/10/2014 00:00:00";"D";"ID00000056";"M";"+20000000056";"";"ramy.farouk@email.com";"56 Main Street, Cairo, Egypt";"C";5000;0;"farouk.per056";"TEMP56";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
625;57;"A";"R";"CUST000057";"11/21/2012 00:00:00";"D";"ID00000057";"M";"+20000000057";"+2020000057";"nesreen.adel@email.com";"57 Main Street, Cairo, Egypt";"C";5000;0;"adel.per057";"TEMP57";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
626;58;"A";"R";"CUST000058";"03/10/2013 00:00:00";"D";"ID00000058";"M";"+20000000058";"";"mostafa.kamel@email.com";"58 Main Street, Cairo, Egypt";"C";5000;0;"kamel.per058";"TEMP58";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
627;59;"A";"R";"CUST000059";"08/29/2015 00:00:00";"D";"ID00000059";"M";"+20000000059";"";"mariam.youssef@email.com";"59 Main Street, Cairo, Egypt";"C";5000;0;"youssef.per059";"TEMP59";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
628;60;"A";"R";"CUST000060";"11/26/2020 00:00:00";"D";"ID00000060";"M";"+20000000060";"+2020000060";"ahmed.samir@email.com";"60 Main Street, Cairo, Egypt";"C";5000;0;"samir.per060";"TEMP60";"";"";NULL;"Y";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
629;61;"A";"R";"CUST000061";"04/23/2022 00:00:00";"D";"ID00000061";"M";"+20000000061";"";"eman.lotfy@email.com";"61 Main Street, Cairo, Egypt";"C";5000;0;"lotfy.per061";"TEMP61";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
630;62;"A";"R";"CUST000062";"04/10/2017 00:00:00";"D";"ID00000062";"M";"+20000000062";"";"karim.hassan@email.com";"62 Main Street, Cairo, Egypt";"C";5000;0;"hassan.per062";"TEMP62";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
631;63;"A";"R";"CUST000063";"06/29/2024 00:00:00";"D";"ID00000063";"M";"+20000000063";"+2020000063";"nadia.farid@email.com";"63 Main Street, Cairo, Egypt";"C";5000;0;"farid.per063";"TEMP63";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
632;65;"A";"R";"CUST000065";"12/27/2020 00:00:00";"D";"ID00000065";"M";"+20000000065";"";"reham.okasha@email.com";"65 Main Street, Cairo, Egypt";"C";5000;0;"okasha.per065";"TEMP65";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
633;66;"A";"R";"CUST000066";"04/27/2025 00:00:00";"D";"ID00000066";"M";"+20000000066";"+2020000066";"wael.abdallah@email.com";"66 Main Street, Cairo, Egypt";"C";5000;0;"abdallah.per066";"TEMP66";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
634;67;"A";"R";"CUST000067";"08/31/2015 00:00:00";"D";"ID00000067";"M";"+20000000067";"";"soha.mahmoud@email.com";"67 Main Street, Cairo, Egypt";"C";5000;0;"mahmoud.per067";"TEMP67";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
635;68;"A";"R";"CUST000068";"05/11/2025 00:00:00";"D";"ID00000068";"M";"+20000000068";"";"hazem.sherif@email.com";"68 Main Street, Cairo, Egypt";"C";5000;0;"sherif.per068";"TEMP68";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
636;69;"A";"R";"CUST000069";"01/31/2022 00:00:00";"D";"ID00000069";"M";"+20000000069";"+2020000069";"maha.el-kashef@email.com";"69 Main Street, Cairo, Egypt";"C";5000;0;"elkashef.per069";"TEMP69";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
637;70;"A";"R";"CUST000070";"02/06/2022 00:00:00";"D";"ID00000070";"M";"+20000000070";"";"alaa.eldin@email.com";"70 Main Street, Cairo, Egypt";"C";5000;0;"eldin.per070";"TEMP70";"";"";NULL;"Y";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
638;71;"A";"R";"CUST000071";"03/27/2022 00:00:00";"D";"ID00000071";"M";"+20000000071";"";"yuki.tanaka@email.com";"71 Main Street, Cairo, Egypt";"C";5000;0;"tanaka.per071";"TEMP71";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
639;72;"A";"R";"CUST000072";"02/18/2022 00:00:00";"D";"ID00000072";"M";"+20000000072";"+2020000072";"pierre.dubois@email.com";"72 Main Street, Cairo, Egypt";"C";5000;0;"dubois.per072";"TEMP72";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
640;73;"A";"R";"CUST000073";"04/29/2017 00:00:00";"D";"ID00000073";"M";"+20000000073";"";"isabella.rossi@email.com";"73 Main Street, Cairo, Egypt";"C";5000;0;"rossi.per073";"TEMP73";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
641;74;"A";"R";"CUST000074";"02/25/2024 00:00:00";"D";"ID00000074";"M";"+20000000074";"";"vikram.reddy@email.com";"74 Main Street, Cairo, Egypt";"C";5000;0;"reddy.per074";"TEMP74";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
642;75;"A";"R";"CUST000075";"04/19/2016 00:00:00";"D";"ID00000075";"M";"+20000000075";"+2020000075";"rania.salameh@email.com";"75 Main Street, Cairo, Egypt";"C";5000;0;"salameh.per075";"TEMP75";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
643;81;"A";"R";"CUST000081";"12/19/2016 00:00:00";"D";"ID00000081";"M";"+20000000081";"+2020000081";"mazen.tarawneh@email.com";"81 Main Street, Cairo, Egypt";"C";5000;0;"tarawneh.per081";"TEMP81";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
644;82;"A";"R";"CUST000082";"02/16/2016 00:00:00";"D";"ID00000082";"M";"+20000000082";"";"nour.shami@email.com";"82 Main Street, Cairo, Egypt";"C";5000;0;"shami.per082";"TEMP82";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
645;83;"A";"R";"CUST000083";"12/30/2019 00:00:00";"D";"ID00000083";"M";"+20000000083";"";"sami.dajani@email.com";"83 Main Street, Cairo, Egypt";"C";5000;0;"dajani.per083";"TEMP83";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
646;84;"A";"R";"CUST000084";"05/15/2017 00:00:00";"D";"ID00000084";"M";"+20000000084";"+2020000084";"hala.farah@email.com";"84 Main Street, Cairo, Egypt";"C";5000;0;"farah.per084";"TEMP84";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
647;85;"A";"R";"CUST000085";"10/21/2019 00:00:00";"D";"ID00000085";"M";"+20000000085";"";"olumide.adebayo@email.com";"85 Main Street, Cairo, Egypt";"C";5000;0;"adebayo.per085";"TEMP85";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
648;86;"A";"W";"CORP000086";"05/01/2017 00:00:00";"";"";"M";"+20000000086";"";"amazon.web.services@email.com";"86 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
649;87;"A";"C";"CORP000087";"11/23/2018 00:00:00";"";"";"M";"+20000000087";"+2020000087";"google.cloud.platform@email.com";"87 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
650;88;"A";"W";"CORP000088";"01/19/2018 00:00:00";"";"";"M";"+20000000088";"";"salesforce@email.com";"88 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
651;89;"A";"C";"CORP000089";"03/09/2025 00:00:00";"";"";"M";"+20000000089";"";"servicenow@email.com";"89 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
652;90;"A";"W";"CORP000090";"07/18/2023 00:00:00";"";"";"M";"+20000000090";"+2020000090";"atlassian@email.com";"90 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
653;91;"A";"C";"CORP000091";"04/17/2018 00:00:00";"";"";"M";"+20000000091";"";"tableau.software@email.com";"91 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
654;92;"A";"W";"CORP000092";"09/06/2024 00:00:00";"";"";"M";"+20000000092";"";"mongodb.inc@email.com";"92 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
655;93;"A";"C";"CORP000093";"09/01/2017 00:00:00";"";"";"M";"+20000000093";"+2020000093";"snowflake.computing@email.com";"93 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
656;95;"A";"W";"CORP000095";"06/17/2021 00:00:00";"";"";"M";"+20000000095";"";"slack.technologies@email.com";"95 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
657;101;"A";"R";"CUST000101";"12/08/2019 00:00:00";"D";"ID00000101";"M";"+20000000101";"";"abdul.rahman.al-saud@email.com";"101 Main Street, Cairo, Egypt";"C";5000;0;"alsaud.per101";"TEMP101";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
658;102;"A";"R";"CUST000102";"10/10/2020 00:00:00";"D";"ID00000102";"M";"+20000000102";"+2020000102";"nadia.al-otaibi@email.com";"102 Main Street, Cairo, Egypt";"C";5000;0;"alotaibi.per102";"TEMP102";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
659;103;"A";"R";"CUST000103";"06/19/2023 00:00:00";"D";"ID00000103";"M";"+20000000103";"";"mohammed.al-rashid@email.com";"103 Main Street, Cairo, Egypt";"C";5000;0;"alrashid.per103";"TEMP103";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
660;104;"A";"R";"CUST000104";"01/01/2024 00:00:00";"D";"ID00000104";"M";"+20000000104";"";"fatima.al-zahrani@email.com";"104 Main Street, Cairo, Egypt";"C";5000;0;"alzahrani.per104";"TEMP104";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
661;105;"A";"R";"CUST000105";"12/07/2015 00:00:00";"D";"ID00000105";"M";"+20000000105";"+2020000105";"omar.al-harbi@email.com";"105 Main Street, Cairo, Egypt";"C";5000;0;"alharbi.per105";"TEMP105";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
662;106;"A";"R";"CUST000106";"02/20/2023 00:00:00";"D";"ID00000106";"M";"+20000000106";"";"rajesh.sharma@email.com";"106 Main Street, Cairo, Egypt";"C";5000;0;"sharma.per106";"TEMP106";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
663;107;"A";"R";"CUST000107";"07/08/2016 00:00:00";"D";"ID00000107";"M";"+20000000107";"";"priya.patel@email.com";"107 Main Street, Cairo, Egypt";"C";5000;0;"patel.per107";"TEMP107";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
664;108;"A";"R";"CUST000108";"01/03/2017 00:00:00";"D";"ID00000108";"M";"+20000000108";"+2020000108";"arjun.kumar@email.com";"108 Main Street, Cairo, Egypt";"C";5000;0;"kumar.per108";"TEMP108";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
665;109;"A";"R";"CUST000109";"06/30/2017 00:00:00";"D";"ID00000109";"M";"+20000000109";"";"meera.gupta@email.com";"109 Main Street, Cairo, Egypt";"C";5000;0;"gupta.per109";"TEMP109";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
666;110;"A";"R";"CUST000110";"05/09/2021 00:00:00";"D";"ID00000110";"M";"+20000000110";"";"vikash.singh@email.com";"110 Main Street, Cairo, Egypt";"C";5000;0;"singh.per110";"TEMP110";"";"";NULL;"Y";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
667;111;"A";"R";"CUST000111";"06/23/2018 00:00:00";"D";"ID00000111";"M";"+20000000111";"+2020000111";"ahmad.khalil@email.com";"111 Main Street, Cairo, Egypt";"C";5000;0;"khalil.per111";"TEMP111";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
668;112;"A";"R";"CUST000112";"08/17/2022 00:00:00";"D";"ID00000112";"M";"+20000000112";"";"layla.hijazi@email.com";"112 Main Street, Cairo, Egypt";"C";5000;0;"hijazi.per112";"TEMP112";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
669;113;"A";"R";"CUST000113";"03/17/2017 00:00:00";"D";"ID00000113";"M";"+20000000113";"";"khalid.mansouri@email.com";"113 Main Street, Cairo, Egypt";"C";5000;0;"mansouri.per113";"TEMP113";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
670;114;"A";"R";"CUST000114";"11/19/2024 00:00:00";"D";"ID00000114";"M";"+20000000114";"+2020000114";"dina.habash@email.com";"114 Main Street, Cairo, Egypt";"C";5000;0;"habash.per114";"TEMP114";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
671;115;"A";"R";"CUST000115";"12/23/2017 00:00:00";"D";"ID00000115";"M";"+20000000115";"";"yasmin.nasser@email.com";"115 Main Street, Cairo, Egypt";"C";5000;0;"nasser.per115";"TEMP115";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
672;116;"A";"R";"CUST000116";"07/13/2021 00:00:00";"D";"ID00000116";"M";"+20000000116";"";"hassan.zaki@email.com";"116 Main Street, Cairo, Egypt";"C";5000;0;"zaki.per116";"TEMP116";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
673;117;"A";"R";"CUST000117";"05/28/2023 00:00:00";"D";"ID00000117";"M";"+20000000117";"+2020000117";"yasmine.fouad@email.com";"117 Main Street, Cairo, Egypt";"C";5000;0;"fouad.per117";"TEMP117";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
674;118;"A";"R";"CUST000118";"10/24/2023 00:00:00";"D";"ID00000118";"M";"+20000000118";"";"amr.soliman@email.com";"118 Main Street, Cairo, Egypt";"C";5000;0;"soliman.per118";"TEMP118";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
675;119;"A";"R";"CUST000119";"07/19/2019 00:00:00";"D";"ID00000119";"M";"+20000000119";"";"dina.saber@email.com";"119 Main Street, Cairo, Egypt";"C";5000;0;"saber.per119";"TEMP119";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
676;120;"A";"R";"CUST000120";"07/13/2019 00:00:00";"D";"ID00000120";"M";"+20000000120";"+2020000120";"mahmoud.nabil@email.com";"120 Main Street, Cairo, Egypt";"C";5000;0;"nabil.per120";"TEMP120";"";"";NULL;"Y";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
677;121;"A";"R";"CUST000121";"02/04/2019 00:00:00";"D";"ID00000121";"M";"+20000000121";"";"rania.khalil@email.com";"121 Main Street, Cairo, Egypt";"C";5000;0;"khalil.per121";"TEMP121";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
678;122;"A";"R";"CUST000122";"06/30/2019 00:00:00";"D";"ID00000122";"M";"+20000000122";"";"omar.gad@email.com";"122 Main Street, Cairo, Egypt";"C";5000;0;"gad.per122";"TEMP122";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
679;123;"A";"R";"CUST000123";"02/28/2020 00:00:00";"D";"ID00000123";"M";"+20000000123";"+2020000123";"mona.ezzat@email.com";"123 Main Street, Cairo, Egypt";"C";5000;0;"ezzat.per123";"TEMP123";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
680;124;"A";"R";"CUST000124";"03/01/2020 00:00:00";"D";"ID00000124";"M";"+20000000124";"";"sherif.magdy@email.com";"124 Main Street, Cairo, Egypt";"C";5000;0;"magdy.per124";"TEMP124";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
681;125;"A";"R";"CUST000125";"08/06/2019 00:00:00";"D";"ID00000125";"M";"+20000000125";"";"heba.maher@email.com";"125 Main Street, Cairo, Egypt";"C";5000;0;"maher.per125";"TEMP125";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
682;126;"A";"R";"CUST000126";"01/24/2019 00:00:00";"D";"ID00000126";"M";"+20000000126";"+2020000126";"kareem.hesham@email.com";"126 Main Street, Cairo, Egypt";"C";5000;0;"hesham.per126";"TEMP126";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
683;127;"A";"R";"CUST000127";"12/22/2020 00:00:00";"D";"ID00000127";"M";"+20000000127";"";"nouran.farid@email.com";"127 Main Street, Cairo, Egypt";"C";5000;0;"farid.per127";"TEMP127";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
684;128;"A";"R";"CUST000128";"04/14/2025 00:00:00";"D";"ID00000128";"M";"+20000000128";"";"ahmed.wael@email.com";"128 Main Street, Cairo, Egypt";"C";5000;0;"wael.per128";"TEMP128";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
685;129;"A";"R";"CUST000129";"08/26/2019 00:00:00";"D";"ID00000129";"M";"+20000000129";"+2020000129";"menna.tawfik@email.com";"129 Main Street, Cairo, Egypt";"C";5000;0;"tawfik.per129";"TEMP129";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
686;130;"A";"R";"CUST000130";"05/18/2018 00:00:00";"D";"ID00000130";"M";"+20000000130";"";"youssef.amin@email.com";"130 Main Street, Cairo, Egypt";"C";5000;0;"amin.per130";"TEMP130";"";"";NULL;"Y";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
687;136;"A";"C";"CORP000136";"10/04/2019 00:00:00";"";"";"M";"+20000000136";"";"cisco.systems@email.com";"136 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
688;137;"A";"W";"CORP000137";"09/20/2021 00:00:00";"";"";"M";"+20000000137";"";"vmware.inc@email.com";"137 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
689;138;"A";"C";"CORP000138";"07/14/2023 00:00:00";"";"";"M";"+20000000138";"+2020000138";"redhat.enterprise@email.com";"138 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
690;139;"A";"W";"CORP000139";"01/23/2024 00:00:00";"";"";"M";"+20000000139";"";"splunk.inc@email.com";"139 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
691;140;"A";"C";"CORP000140";"07/31/2022 00:00:00";"";"";"M";"+20000000140";"";"hashicorp@email.com";"140 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
692;141;"A";"W";"CORP000141";"11/02/2023 00:00:00";"";"";"M";"+20000000141";"+2020000141";"elastic.nv@email.com";"141 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
693;142;"A";"C";"CORP000142";"03/03/2022 00:00:00";"";"";"M";"+20000000142";"";"jetbrains@email.com";"142 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
694;143;"A";"W";"CORP000143";"03/05/2024 00:00:00";"";"";"M";"+20000000143";"";"datadog.inc@email.com";"143 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
695;144;"A";"C";"CORP000144";"10/18/2021 00:00:00";"";"";"M";"+20000000144";"+2020000144";"pagerduty.inc@email.com";"144 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
696;145;"A";"W";"CORP000145";"10/28/2019 00:00:00";"";"";"M";"+20000000145";"";"gitlab.inc@email.com";"145 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
697;151;"A";"R";"CUST000151";"01/04/2024 00:00:00";"D";"ID00000151";"M";"+20000000151";"";"jennifer.thompson@email.com";"151 Main Street, Cairo, Egypt";"C";5000;0;"thompson.per151";"TEMP151";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
698;152;"A";"R";"CUST000152";"07/04/2022 00:00:00";"D";"ID00000152";"M";"+20000000152";"";"michael.johnson@email.com";"152 Main Street, Cairo, Egypt";"C";5000;0;"johnson.per152";"TEMP152";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
699;153;"A";"R";"CUST000153";"05/12/2024 00:00:00";"D";"ID00000153";"M";"+20000000153";"+2020000153";"lisa.anderson@email.com";"153 Main Street, Cairo, Egypt";"C";5000;0;"anderson.per153";"TEMP153";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
700;154;"A";"R";"CUST000154";"03/29/2023 00:00:00";"D";"ID00000154";"M";"+20000000154";"";"christopher.brown@email.com";"154 Main Street, Cairo, Egypt";"C";5000;0;"brown.per154";"TEMP154";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
701;155;"A";"R";"CUST000155";"03/01/2021 00:00:00";"D";"ID00000155";"M";"+20000000155";"";"rachel.davis@email.com";"155 Main Street, Cairo, Egypt";"C";5000;0;"davis.per155";"TEMP155";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
702;156;"A";"R";"CUST000156";"06/26/2023 00:00:00";"D";"ID00000156";"M";"+20000000156";"+2020000156";"eslam.abdou@email.com";"156 Main Street, Cairo, Egypt";"C";5000;0;"abdou.per156";"TEMP156";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
703;157;"A";"R";"CUST000157";"03/05/2024 00:00:00";"D";"ID00000157";"M";"+20000000157";"";"salma.rashid@email.com";"157 Main Street, Cairo, Egypt";"C";5000;0;"rashid.per157";"TEMP157";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
704;158;"A";"R";"CUST000158";"03/22/2021 00:00:00";"D";"ID00000158";"M";"+20000000158";"";"mahmoud.gabr@email.com";"158 Main Street, Cairo, Egypt";"C";5000;0;"gabr.per158";"TEMP158";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
705;159;"A";"R";"CUST000159";"01/07/2021 00:00:00";"D";"ID00000159";"M";"+20000000159";"+2020000159";"ghada.farouk@email.com";"159 Main Street, Cairo, Egypt";"C";5000;0;"farouk.per159";"TEMP159";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
706;160;"A";"R";"CUST000160";"03/22/2022 00:00:00";"D";"ID00000160";"M";"+20000000160";"";"tarek.nour@email.com";"160 Main Street, Cairo, Egypt";"C";5000;0;"nour.per160";"TEMP160";"";"";NULL;"Y";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
707;161;"A";"R";"CUST000161";"07/04/2021 00:00:00";"D";"ID00000161";"M";"+20000000161";"";"nourhan.khaled@email.com";"161 Main Street, Cairo, Egypt";"C";5000;0;"khaled.per161";"TEMP161";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
708;162;"A";"R";"CUST000162";"04/01/2023 00:00:00";"D";"ID00000162";"M";"+20000000162";"+2020000162";"ahmed.fathy@email.com";"162 Main Street, Cairo, Egypt";"C";5000;0;"fathy.per162";"TEMP162";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
709;163;"A";"R";"CUST000163";"02/10/2022 00:00:00";"D";"ID00000163";"M";"+20000000163";"";"aya.hosny@email.com";"163 Main Street, Cairo, Egypt";"C";5000;0;"hosny.per163";"TEMP163";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
710;164;"A";"R";"CUST000164";"06/12/2023 00:00:00";"D";"ID00000164";"M";"+20000000164";"";"hany.elsayed@email.com";"164 Main Street, Cairo, Egypt";"C";5000;0;"elsayed.per164";"TEMP164";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
711;165;"A";"R";"CUST000165";"01/25/2025 00:00:00";"D";"ID00000165";"M";"+20000000165";"+2020000165";"dalia.ahmed@email.com";"165 Main Street, Cairo, Egypt";"C";5000;0;"ahmed.per165";"TEMP165";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
712;166;"A";"R";"CUST000166";"06/11/2024 00:00:00";"D";"ID00000166";"M";"+20000000166";"";"mohamed.el-sayed@email.com";"166 Main Street, Cairo, Egypt";"C";5000;0;"elsayed.per166";"TEMP166";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
713;167;"A";"R";"CUST000167";"06/18/2024 00:00:00";"D";"ID00000167";"M";"+20000000167";"";"shereen.gamal@email.com";"167 Main Street, Cairo, Egypt";"C";5000;0;"gamal.per167";"TEMP167";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
714;168;"A";"R";"CUST000168";"08/21/2022 00:00:00";"D";"ID00000168";"M";"+20000000168";"+2020000168";"khaled.hendy@email.com";"168 Main Street, Cairo, Egypt";"C";5000;0;"hendy.per168";"TEMP168";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
715;169;"A";"R";"CUST000169";"11/15/2024 00:00:00";"D";"ID00000169";"M";"+20000000169";"";"nagwa.mansour@email.com";"169 Main Street, Cairo, Egypt";"C";5000;0;"mansour.per169";"TEMP169";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
716;170;"A";"R";"CUST000170";"12/11/2022 00:00:00";"D";"ID00000170";"M";"+20000000170";"";"amgad.khaled@email.com";"170 Main Street, Cairo, Egypt";"C";5000;0;"khaled.per170";"TEMP170";"";"";NULL;"Y";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
717;171;"A";"R";"CUST000171";"11/25/2024 00:00:00";"D";"ID00000171";"M";"+20000000171";"+2020000171";"giovanni.rossi@email.com";"171 Main Street, Cairo, Egypt";"C";5000;0;"rossi.per171";"TEMP171";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
718;172;"A";"R";"CUST000172";"01/20/2023 00:00:00";"D";"ID00000172";"M";"+20000000172";"";"ana.silva@email.com";"172 Main Street, Cairo, Egypt";"C";5000;0;"silva.per172";"TEMP172";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
719;173;"A";"R";"CUST000173";"03/01/2024 00:00:00";"D";"ID00000173";"M";"+20000000173";"";"klaus.mueller@email.com";"173 Main Street, Cairo, Egypt";"C";5000;0;"mueller.per173";"TEMP173";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
720;174;"A";"R";"CUST000174";"02/25/2025 00:00:00";"D";"ID00000174";"M";"+20000000174";"+2020000174";"sophie.martin@email.com";"174 Main Street, Cairo, Egypt";"C";5000;0;"martin.per174";"TEMP174";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
721;175;"A";"R";"CUST000175";"08/11/2023 00:00:00";"D";"ID00000175";"M";"+20000000175";"";"lars.andersen@email.com";"175 Main Street, Cairo, Egypt";"C";5000;0;"andersen.per175";"TEMP175";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
722;176;"A";"R";"CUST000176";"12/24/2024 00:00:00";"D";"ID00000176";"M";"+20000000176";"";"akiko.tanaka@email.com";"176 Main Street, Cairo, Egypt";"C";5000;0;"tanaka.per176";"TEMP176";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
723;177;"A";"R";"CUST000177";"12/02/2023 00:00:00";"D";"ID00000177";"M";"+20000000177";"+2020000177";"carlos.fernandez@email.com";"177 Main Street, Cairo, Egypt";"C";5000;0;"fernandez.per177";"TEMP177";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
724;178;"A";"R";"CUST000178";"05/13/2024 00:00:00";"D";"ID00000178";"M";"+20000000178";"";"emma.johansson@email.com";"178 Main Street, Cairo, Egypt";"C";5000;0;"johansson.per178";"TEMP178";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
725;184;"A";"R";"CUST000184";"12/18/2024 00:00:00";"D";"ID00000184";"M";"+20000000184";"";"isabella.santos@email.com";"184 Main Street, Cairo, Egypt";"C";5000;0;"santos.per184";"TEMP184";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
726;185;"A";"R";"CUST000185";"09/04/2024 00:00:00";"D";"ID00000185";"M";"+20000000185";"";"thomas.schmidt@email.com";"185 Main Street, Cairo, Egypt";"C";5000;0;"schmidt.per185";"TEMP185";"";"";NULL;"N";"N";"N";"Regular Retail Customer";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
727;186;"A";"C";"CORP000186";"10/20/2024 00:00:00";"";"";"M";"+20000000186";"+2020000186";"stripe.inc@email.com";"186 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
728;187;"A";"W";"CORP000187";"08/11/2024 00:00:00";"";"";"M";"+20000000187";"";"twilio.inc@email.com";"187 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
729;188;"A";"C";"CORP000188";"04/04/2024 00:00:00";"";"";"M";"+20000000188";"";"auth0.inc@email.com";"188 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
730;189;"A";"W";"CORP000189";"01/18/2024 00:00:00";"";"";"M";"+20000000189";"+2020000189";"vercel.inc@email.com";"189 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
731;190;"A";"C";"CORP000190";"05/04/2025 00:00:00";"";"";"M";"+20000000190";"";"supabase.inc@email.com";"190 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
732;191;"A";"W";"CORP000191";"08/28/2024 00:00:00";"";"";"M";"+20000000191";"";"prisma.data.inc@email.com";"191 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
733;192;"A";"C";"CORP000192";"05/23/2025 00:00:00";"";"";"M";"+20000000192";"+2020000192";"planetscale.inc@email.com";"192 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
734;193;"A";"W";"CORP000193";"06/23/2024 00:00:00";"";"";"M";"+20000000193";"";"linear.inc@email.com";"193 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
735;194;"A";"C";"CORP000194";"12/17/2024 00:00:00";"";"";"M";"+20000000194";"";"notion.labs.inc@email.com";"194 Business District, Cairo, Egypt";"CR";50000;0;"";"";"";"";NULL;"N";"N";"N";"Corporate Customer With Credit Terms";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
736;195;"A";"W";"CORP000195";"11/27/2024 00:00:00";"";"";"M";"+20000000195";"+2020000195";"figma.inc@email.com";"195 Business District, Cairo, Egypt";"CR";30000;0;"";"";"";"";NULL;"N";"N";"N";"Wholesale Customer With Bulk Pricing";"A";"Y";"08/14/2025 00:00:00";NULL;1;"08/14/2025 00:00:00";1;"08/14/2025 00:00:00";1
