-- SQL Loader Control and Data File created by TOAD
-- Variable length, terminated enclosed data formatting
-- 
-- The format for executing this file with SQL Loader is:
-- SQLLDR control=<filename> Be sure to substitute your
-- version of SQL LOADER and the filename for this file.
--
-- Note: Nested table datatypes are not supported here and
--       will be exported as nulls.
OPTIONS (DIRECT=FALSE, PARALLEL=FALSE)
LOAD DATA
INFILE *
BADFILE './POS_CASHIERS_data.BAD'
DISCARDFILE './POS_CASHIERS_data.DSC'
APPEND INTO TABLE DEMASYLABS.POS_CASHIERS
Fields terminated by ";" Optionally enclosed by '"'
(
  CASHIER_ID NULLIF (CASHIER_ID="NULL"),
  PARTY_ID NULLIF (PARTY_ID="NULL"),
  SUPERVISOR_ID NULLIF (SUPERVISOR_ID="NULL"),
  CASHIER_TYPE,
  CASHIER_NUMBER NULLIF (CASHIER_NUMBER="NULL"),
  DESCRIPTION,
  HOLD_FLAG,
  LOGIN_USER,
  LOGIN_PASSWORD,
  PASSWORD_HASH,
  PASSWORD_SALT,
  LAST_PASSWORD_CHANGE TIMESTAMP "MM/DD/YYYY HH24:MI:SS.FF9" NULLIF (LAST_PASSWORD_CHANGE="NULL"),
  STATUS_CODE,
  ENABLED_FLAG,
  START_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (START_DATE="NULL"),
  END_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (END_DATE="NULL"),
  CREATED_BY NULLIF (CREATED_BY="NULL"),
  CREATION_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (CREATION_DATE="NULL"),
  LAST_UPDATED_BY NULLIF (LAST_UPDATED_BY="NULL"),
  LAST_UPDATE_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (LAST_UPDATE_DATE="NULL"),
  OBJECT_VERSION_ID NULLIF (OBJECT_VERSION_ID="NULL")
)
BEGINDATA
184;1;NULL;"A";184;"A cashier - ID: EMP001";"N";"emp1";"pos1";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
185;2;NULL;"R";185;"R cashier - ID: EMP002";"N";"emp2";"pos2";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
186;3;NULL;"SV";186;"SV cashier - ID: EMP003";"N";"emp3";"pos3";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
187;4;186;"S";187;"S cashier - ID: EMP004";"N";"emp4";"pos4";"";"";NULL;"I";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
188;96;187;"R";188;"R cashier - ID: EMP096";"N";"emp96";"pos96";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
189;97;187;"S";189;"S cashier - ID: EMP097";"N";"emp97";"pos97";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
190;98;186;"R";190;"R cashier - ID: EMP098";"N";"emp98";"pos98";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
191;99;186;"R";191;"R cashier - ID: EMP099";"Y";"emp99";"pos99";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
192;100;184;"R";192;"R cashier - ID: EMP100";"N";"emp100";"pos100";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
193;146;184;"R";193;"R cashier - ID: EMP146";"N";"emp146";"pos146";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
194;147;187;"R";194;"R cashier - ID: EMP147";"N";"emp147";"pos147";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
195;148;187;"R";195;"R cashier - ID: EMP148";"N";"emp148";"pos148";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
196;149;184;"R";196;"R cashier - ID: EMP149";"N";"emp149";"pos149";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
197;150;187;"R";197;"R cashier - ID: EMP150";"N";"emp150";"pos150";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
198;196;184;"M";198;"M cashier - ID: EMP196";"N";"emp196";"pos196";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
199;197;184;"SV";199;"SV cashier - ID: EMP197";"N";"emp197";"pos197";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
200;198;199;"R";200;"R cashier - ID: EMP198";"N";"emp198";"pos198";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
201;199;198;"S";201;"S cashier - ID: EMP199";"Y";"emp199";"pos199";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
202;200;201;"R";202;"R cashier - ID: EMP200";"N";"emp200";"pos200";"";"";NULL;"A";"Y";"08/14/2025 16:49:19";NULL;1;"08/14/2025 16:49:19";1;"08/14/2025 16:49:19";1
