-- SQL Loader Control and Data File created by TOAD
-- Variable length, terminated enclosed data formatting
-- 
-- The format for executing this file with SQL Loader is:
-- SQLLDR control=<filename> Be sure to substitute your
-- version of SQL LOADER and the filename for this file.
--
-- Note: Nested table datatypes are not supported here and
--       will be exported as nulls.
OPTIONS (DIRECT=FALSE, PARALLEL=FALSE)
LOAD DATA
INFILE *
BADFILE './POS_PARTIES_data.BAD'
DISCARDFILE './POS_PARTIES_data.DSC'
APPEND INTO TABLE DEMASYLABS.POS_PARTIES
Fields terminated by ";" Optionally enclosed by '"'
(
  PARTY_ID NULLIF (PARTY_ID="NULL"),
  PARTY_TYPE,
  PARTY_NUMBER,
  PARTY_NAME,
  DESCRIPTION,
  TITLE_CODE,
  FIRST_NAME,
  MIDDLE_NAME,
  LAST_NAME,
  NICKNAME,
  GENDER_CODE,
  MARITAL_STATUS_CODE,
  BIRTH_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (BIRTH_DATE="NULL"),
  HOLD_FLAG,
  STATUS_CODE,
  ENABLED_FLAG,
  START_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (START_DATE="NULL"),
  END_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (END_DATE="NULL"),
  CREATED_BY NULLIF (CREATED_BY="NULL"),
  CREATION_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (CREATION_DATE="NULL"),
  LAST_UPDATED_BY NULLIF (LAST_UPDATED_BY="NULL"),
  LAST_UPDATE_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (LAST_UPDATE_DATE="NULL"),
  OBJECT_VERSION_ID NULLIF (OBJECT_VERSION_ID="NULL")
)
BEGINDATA
180;"P";"PER180";"Marie Leblanc";"Store Customer";"MS";"Marie";"Claire";"Leblanc";"";"F";"S";"07/24/1990 00:00:00";"N";"I";"N";"01/22/2023 00:00:00";"09/15/2024 00:00:00";1;"01/22/2023 00:00:00";1;"08/14/2025 00:00:00";1
181;"P";"PER181";"Erik Nielsen";"Online Customer";"MR";"Erik";"";"Nielsen";"";"M";"S";"03/13/1987 00:00:00";"N";"I";"N";"03/10/2023 00:00:00";"12/20/2024 00:00:00";1;"03/10/2023 00:00:00";1;"08/14/2025 00:00:00";1
182;"P";"PER182";"Lucia Rodriguez";"Store Customer";"MS";"Lucia";"Isabel";"Rodriguez";"";"F";"M";"08/01/1985 00:00:00";"N";"I";"N";"04/25/2023 00:00:00";"02/10/2025 00:00:00";1;"04/25/2023 00:00:00";1;"08/14/2025 00:00:00";1
183;"P";"PER183";"Hans Bergström";"Online Customer";"MR";"Hans";"";"Bergström";"";"M";"M";"11/29/1983 00:00:00";"N";"I";"N";"06/08/2023 00:00:00";"03/25/2025 00:00:00";1;"06/08/2023 00:00:00";1;"08/14/2025 00:00:00";1
184;"P";"PER184";"Isabella Santos";"Store Customer";"MS";"Isabella";"Maria";"Santos";"Isa";"F";"S";"02/16/1992 00:00:00";"N";"A";"Y";"07/15/2023 00:00:00";NULL;1;"07/15/2023 00:00:00";1;"08/14/2025 00:00:00";1
185;"P";"PER185";"Thomas Schmidt";"Online Customer";"MR";"Thomas";"Friedrich";"Schmidt";"";"M";"S";"10/06/1989 00:00:00";"N";"A";"Y";"08/30/2023 00:00:00";NULL;1;"08/30/2023 00:00:00";1;"08/14/2025 00:00:00";1
186;"O";"ORG186";"Stripe Inc";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"09/25/2023 00:00:00";NULL;1;"09/25/2023 00:00:00";1;"08/14/2025 00:00:00";1
187;"O";"ORG187";"Twilio Inc";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"10/12/2023 00:00:00";NULL;1;"10/12/2023 00:00:00";1;"08/14/2025 00:00:00";1
188;"O";"ORG188";"Auth0 Inc";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/28/2023 00:00:00";NULL;1;"11/28/2023 00:00:00";1;"08/14/2025 00:00:00";1
189;"O";"ORG189";"Vercel Inc";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"12/15/2023 00:00:00";NULL;1;"12/15/2023 00:00:00";1;"08/14/2025 00:00:00";1
190;"O";"ORG190";"Supabase Inc";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"01/22/2024 00:00:00";NULL;1;"01/22/2024 00:00:00";1;"08/14/2025 00:00:00";1
191;"O";"ORG191";"Prisma Data Inc";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"03/10/2024 00:00:00";NULL;1;"03/10/2024 00:00:00";1;"08/14/2025 00:00:00";1
192;"O";"ORG192";"Planetscale Inc";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"04/25/2024 00:00:00";NULL;1;"04/25/2024 00:00:00";1;"08/14/2025 00:00:00";1
193;"O";"ORG193";"Linear Inc";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"06/08/2024 00:00:00";NULL;1;"06/08/2024 00:00:00";1;"08/14/2025 00:00:00";1
194;"O";"ORG194";"Notion Labs Inc";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"07/15/2024 00:00:00";NULL;1;"07/15/2024 00:00:00";1;"08/14/2025 00:00:00";1
195;"O";"ORG195";"Figma Inc";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"08/30/2024 00:00:00";NULL;1;"08/30/2024 00:00:00";1;"08/14/2025 00:00:00";1
196;"E";"EMP196";"Samir Rashad";"Cashier";"MR";"Samir";"";"Rashad";"";"M";"M";"05/22/1976 00:00:00";"N";"A";"Y";"09/25/2024 00:00:00";NULL;1;"09/25/2024 00:00:00";1;"09/25/2024 00:00:00";1
197;"E";"EMP197";"Yasmine Fouad";"Cashier";"MS";"Yasmine";"";"Fouad";"";"F";"S";"09/10/1979 00:00:00";"N";"A";"Y";"10/12/2024 00:00:00";NULL;1;"10/12/2024 00:00:00";1;"10/12/2024 00:00:00";1
198;"E";"EMP198";"Nader Soliman";"Cashier";"MR";"Nader";"";"Soliman";"";"M";"M";"12/28/1978 00:00:00";"N";"A";"Y";"11/28/2024 00:00:00";NULL;1;"11/28/2024 00:00:00";1;"11/28/2024 00:00:00";1
199;"E";"EMP199";"Mirna Abdallah";"Cashier";"MS";"Mirna";"";"Abdallah";"";"F";"M";"04/14/1982 00:00:00";"N";"A";"Y";"12/15/2024 00:00:00";NULL;1;"12/15/2024 00:00:00";1;"12/15/2024 00:00:00";1
200;"E";"EMP200";"Hany Iskander";"Cashier";"MR";"Hany";"";"Iskander";"";"M";"S";"07/05/1980 00:00:00";"N";"A";"Y";"01/22/2025 00:00:00";NULL;1;"01/22/2025 00:00:00";1;"01/22/2025 00:00:00";1
121;"P";"PER121";"Rania Khalil";"Online Customer";"MS";"Rania";"";"Khalil";"";"F";"S";"11/30/1989 00:00:00";"N";"A";"Y";"03/10/2017 00:00:00";NULL;1;"03/10/2017 00:00:00";1;"08/14/2025 00:00:00";1
122;"P";"PER122";"Omar Gad";"Store Customer";"MR";"Omar";"";"Gad";"";"M";"M";"02/14/1991 00:00:00";"N";"A";"Y";"04/25/2017 00:00:00";NULL;1;"04/25/2017 00:00:00";1;"08/14/2025 00:00:00";1
123;"P";"PER123";"Mona Ezzat";"Online Customer";"MS";"Mona";"";"Ezzat";"";"F";"M";"06/08/1986 00:00:00";"N";"A";"Y";"06/08/2017 00:00:00";NULL;1;"06/08/2017 00:00:00";1;"08/14/2025 00:00:00";1
124;"P";"PER124";"Sherif Magdy";"Store Customer";"MR";"Sherif";"";"Magdy";"";"M";"S";"12/21/1988 00:00:00";"N";"A";"Y";"07/15/2017 00:00:00";NULL;1;"07/15/2017 00:00:00";1;"08/14/2025 00:00:00";1
125;"P";"PER125";"Heba Maher";"Online Customer";"MS";"Heba";"";"Maher";"";"F";"S";"09/06/1992 00:00:00";"N";"A";"Y";"08/30/2017 00:00:00";NULL;1;"08/30/2017 00:00:00";1;"08/14/2025 00:00:00";1
126;"P";"PER126";"Kareem Hesham";"Store Customer";"MR";"Kareem";"";"Hesham";"";"M";"M";"11/12/1985 00:00:00";"N";"A";"Y";"09/25/2017 00:00:00";NULL;1;"09/25/2017 00:00:00";1;"08/14/2025 00:00:00";1
127;"P";"PER127";"Nouran Farid";"Online Customer";"MS";"Nouran";"";"Farid";"";"F";"S";"01/28/1994 00:00:00";"N";"A";"Y";"10/12/2017 00:00:00";NULL;1;"10/12/2017 00:00:00";1;"08/14/2025 00:00:00";1
128;"P";"PER128";"Ahmed Wael";"Store Customer";"MR";"Ahmed";"";"Wael";"";"M";"S";"05/05/1990 00:00:00";"N";"A";"Y";"11/28/2017 00:00:00";NULL;1;"11/28/2017 00:00:00";1;"08/14/2025 00:00:00";1
129;"P";"PER129";"Menna Tawfik";"Online Customer";"MS";"Menna";"";"Tawfik";"";"F";"M";"07/19/1987 00:00:00";"N";"A";"Y";"12/15/2017 00:00:00";NULL;1;"12/15/2017 00:00:00";1;"08/14/2025 00:00:00";1
130;"P";"PER130";"Youssef Amin";"Store Customer";"MR";"Youssef";"";"Amin";"";"M";"S";"10/03/1993 00:00:00";"N";"A";"Y";"01/22/2018 00:00:00";NULL;1;"01/22/2018 00:00:00";1;"08/14/2025 00:00:00";1
131;"P";"PER131";"Elena Popov";"Online Customer";"MS";"Elena";"";"Popov";"";"F";"M";"05/11/1983 00:00:00";"N";"I";"N";"03/10/2018 00:00:00";"08/20/2020 00:00:00";1;"03/10/2018 00:00:00";1;"08/14/2025 00:00:00";1
132;"P";"PER132";"Carlos Martinez";"Store Customer";"MR";"Carlos";"Antonio";"Martinez";"Carl";"M";"S";"08/27/1989 00:00:00";"N";"I";"N";"04/25/2018 00:00:00";"12/15/2019 00:00:00";1;"04/25/2018 00:00:00";1;"08/14/2025 00:00:00";1
133;"P";"PER133";"Yuki Yamamoto";"Online Customer";"MS";"Yuki";"";"Yamamoto";"";"F";"S";"02/16/1991 00:00:00";"N";"I";"N";"06/08/2018 00:00:00";"07/10/2021 00:00:00";1;"06/08/2018 00:00:00";1;"08/14/2025 00:00:00";1
134;"P";"PER134";"Mette Hansen";"Store Customer";"MS";"Mette";"";"Hansen";"";"F";"M";"04/04/1986 00:00:00";"N";"I";"N";"07/15/2018 00:00:00";"03/25/2022 00:00:00";1;"07/15/2018 00:00:00";1;"08/14/2025 00:00:00";1
135;"P";"PER135";"Pascal Dubois";"Online Customer";"MR";"Pascal";"Jean";"Dubois";"";"M";"S";"09/22/1984 00:00:00";"N";"I";"N";"08/30/2018 00:00:00";"06/30/2023 00:00:00";1;"08/30/2018 00:00:00";1;"08/14/2025 00:00:00";1
136;"O";"ORG136";"Cisco Systems";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"09/25/2018 00:00:00";NULL;1;"09/25/2018 00:00:00";1;"08/14/2025 00:00:00";1
137;"O";"ORG137";"VMware Inc";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"10/12/2018 00:00:00";NULL;1;"10/12/2018 00:00:00";1;"08/14/2025 00:00:00";1
138;"O";"ORG138";"RedHat Enterprise";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/28/2018 00:00:00";NULL;1;"11/28/2018 00:00:00";1;"08/14/2025 00:00:00";1
139;"O";"ORG139";"Splunk Inc";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"12/15/2018 00:00:00";NULL;1;"12/15/2018 00:00:00";1;"08/14/2025 00:00:00";1
140;"O";"ORG140";"HashiCorp";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"01/22/2019 00:00:00";NULL;1;"01/22/2019 00:00:00";1;"08/14/2025 00:00:00";1
141;"O";"ORG141";"Elastic NV";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"03/10/2019 00:00:00";NULL;1;"03/10/2019 00:00:00";1;"08/14/2025 00:00:00";1
142;"O";"ORG142";"JetBrains";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"04/25/2019 00:00:00";NULL;1;"04/25/2019 00:00:00";1;"08/14/2025 00:00:00";1
143;"O";"ORG143";"DataDog Inc";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"06/08/2019 00:00:00";NULL;1;"06/08/2019 00:00:00";1;"08/14/2025 00:00:00";1
144;"O";"ORG144";"PagerDuty Inc";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"07/15/2019 00:00:00";NULL;1;"07/15/2019 00:00:00";1;"08/14/2025 00:00:00";1
145;"O";"ORG145";"GitLab Inc";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"08/30/2019 00:00:00";NULL;1;"08/30/2019 00:00:00";1;"08/14/2025 00:00:00";1
146;"E";"EMP146";"Salam Al-Ameri";"Cashier";"MR";"Salam";"";"Al-Ameri";"";"M";"M";"03/20/1977 00:00:00";"N";"A";"Y";"09/25/2019 00:00:00";NULL;1;"09/25/2019 00:00:00";1;"09/25/2019 00:00:00";1
147;"E";"EMP147";"Laila Hassan";"Cashier";"MS";"Laila";"";"Hassan";"";"F";"S";"06/08/1980 00:00:00";"N";"A";"Y";"10/12/2019 00:00:00";NULL;1;"10/12/2019 00:00:00";1;"10/12/2019 00:00:00";1
148;"E";"EMP148";"Tarek Wahba";"Cashier";"MR";"Tarek";"";"Wahba";"";"M";"M";"12/15/1982 00:00:00";"N";"A";"Y";"11/28/2019 00:00:00";NULL;1;"11/28/2019 00:00:00";1;"11/28/2019 00:00:00";1
149;"E";"EMP149";"Nadine Salam";"Cashier";"MS";"Nadine";"";"Salam";"";"F";"S";"09/30/1984 00:00:00";"N";"A";"Y";"12/15/2019 00:00:00";NULL;1;"12/15/2019 00:00:00";1;"12/15/2019 00:00:00";1
150;"E";"EMP150";"Bassem Emad";"Cashier";"MR";"Bassem";"";"Emad";"";"M";"M";"01/12/1981 00:00:00";"N";"A";"Y";"01/22/2020 00:00:00";NULL;1;"01/22/2020 00:00:00";1;"01/22/2020 00:00:00";1
151;"P";"PER151";"Jennifer Thompson";"Online Customer";"MS";"Jennifer";"Marie";"Thompson";"Jen";"F";"M";"03/18/1985 00:00:00";"N";"A";"Y";"03/10/2020 00:00:00";NULL;1;"03/10/2020 00:00:00";1;"08/14/2025 00:00:00";1
152;"P";"PER152";"Michael Johnson";"Store Customer";"MR";"Michael";"David";"Johnson";"Mike";"M";"S";"07/25/1988 00:00:00";"N";"A";"Y";"04/25/2020 00:00:00";NULL;1;"04/25/2020 00:00:00";1;"08/14/2025 00:00:00";1
153;"P";"PER153";"Lisa Anderson";"Online Customer";"MS";"Lisa";"Ann";"Anderson";"";"F";"S";"11/12/1991 00:00:00";"N";"A";"Y";"06/08/2020 00:00:00";NULL;1;"06/08/2020 00:00:00";1;"08/14/2025 00:00:00";1
154;"P";"PER154";"Christopher Brown";"Store Customer";"MR";"Christopher";"James";"Brown";"Chris";"M";"M";"02/06/1984 00:00:00";"N";"A";"Y";"07/15/2020 00:00:00";NULL;1;"07/15/2020 00:00:00";1;"08/14/2025 00:00:00";1
155;"P";"PER155";"Rachel Davis";"Online Customer";"MS";"Rachel";"Elizabeth";"Davis";"";"F";"S";"08/29/1993 00:00:00";"N";"A";"Y";"08/30/2020 00:00:00";NULL;1;"08/30/2020 00:00:00";1;"08/14/2025 00:00:00";1
156;"P";"PER156";"Eslam Abdou";"Store Customer";"MR";"Eslam";"";"Abdou";"";"M";"S";"10/14/1994 00:00:00";"N";"A";"Y";"09/25/2020 00:00:00";NULL;1;"09/25/2020 00:00:00";1;"08/14/2025 00:00:00";1
157;"P";"PER157";"Salma Rashid";"Online Customer";"MS";"Salma";"";"Rashid";"";"F";"S";"05/21/1992 00:00:00";"N";"A";"Y";"10/12/2020 00:00:00";NULL;1;"10/12/2020 00:00:00";1;"08/14/2025 00:00:00";1
158;"P";"PER158";"Mahmoud Gabr";"Store Customer";"MR";"Mahmoud";"";"Gabr";"";"M";"M";"01/07/1990 00:00:00";"N";"A";"Y";"11/28/2020 00:00:00";NULL;1;"11/28/2020 00:00:00";1;"08/14/2025 00:00:00";1
159;"P";"PER159";"Ghada Farouk";"Online Customer";"MS";"Ghada";"";"Farouk";"";"F";"M";"04/16/1988 00:00:00";"N";"A";"Y";"12/15/2020 00:00:00";NULL;1;"12/15/2020 00:00:00";1;"08/14/2025 00:00:00";1
160;"P";"PER160";"Tarek Nour";"Store Customer";"MR";"Tarek";"";"Nour";"";"M";"S";"08/03/1995 00:00:00";"N";"A";"Y";"01/22/2021 00:00:00";NULL;1;"01/22/2021 00:00:00";1;"08/14/2025 00:00:00";1
161;"P";"PER161";"Nourhan Khaled";"Online Customer";"MS";"Nourhan";"";"Khaled";"";"F";"S";"11/28/1993 00:00:00";"N";"A";"Y";"03/10/2021 00:00:00";NULL;1;"03/10/2021 00:00:00";1;"08/14/2025 00:00:00";1
162;"P";"PER162";"Ahmed Fathy";"Store Customer";"MR";"Ahmed";"";"Fathy";"";"M";"M";"09/15/1986 00:00:00";"N";"A";"Y";"04/25/2021 00:00:00";NULL;1;"04/25/2021 00:00:00";1;"08/14/2025 00:00:00";1
163;"P";"PER163";"Aya Hosny";"Online Customer";"MS";"Aya";"";"Hosny";"";"F";"S";"12/22/1991 00:00:00";"N";"A";"Y";"06/08/2021 00:00:00";NULL;1;"06/08/2021 00:00:00";1;"08/14/2025 00:00:00";1
164;"P";"PER164";"Hany Elsayed";"Store Customer";"MR";"Hany";"";"Elsayed";"";"M";"S";"03/09/1989 00:00:00";"N";"A";"Y";"07/15/2021 00:00:00";NULL;1;"07/15/2021 00:00:00";1;"08/14/2025 00:00:00";1
165;"P";"PER165";"Dalia Ahmed";"Online Customer";"MS";"Dalia";"";"Ahmed";"";"F";"M";"06/11/1987 00:00:00";"N";"A";"Y";"08/30/2021 00:00:00";NULL;1;"08/30/2021 00:00:00";1;"08/14/2025 00:00:00";1
166;"P";"PER166";"Mohamed El-Sayed";"Store Customer";"MR";"Mohamed";"";"El-Sayed";"";"M";"S";"10/26/1994 00:00:00";"N";"A";"Y";"09/25/2021 00:00:00";NULL;1;"09/25/2021 00:00:00";1;"08/14/2025 00:00:00";1
167;"P";"PER167";"Shereen Gamal";"Online Customer";"MS";"Shereen";"";"Gamal";"";"F";"S";"02/18/1990 00:00:00";"N";"A";"Y";"10/12/2021 00:00:00";NULL;1;"10/12/2021 00:00:00";1;"08/14/2025 00:00:00";1
168;"P";"PER168";"Khaled Hendy";"Store Customer";"MR";"Khaled";"";"Hendy";"";"M";"M";"07/05/1985 00:00:00";"N";"A";"Y";"11/28/2021 00:00:00";NULL;1;"11/28/2021 00:00:00";1;"08/14/2025 00:00:00";1
169;"P";"PER169";"Nagwa Mansour";"Online Customer";"MS";"Nagwa";"";"Mansour";"";"F";"M";"01/13/1988 00:00:00";"N";"A";"Y";"12/15/2021 00:00:00";NULL;1;"12/15/2021 00:00:00";1;"08/14/2025 00:00:00";1
170;"P";"PER170";"Amgad Khaled";"Store Customer";"MR";"Amgad";"";"Khaled";"";"M";"S";"04/30/1992 00:00:00";"N";"A";"Y";"01/22/2022 00:00:00";NULL;1;"01/22/2022 00:00:00";1;"08/14/2025 00:00:00";1
171;"P";"PER171";"Giovanni Rossi";"Online Customer";"MR";"Giovanni";"";"Rossi";"";"M";"S";"05/14/1989 00:00:00";"N";"A";"Y";"03/10/2022 00:00:00";NULL;1;"03/10/2022 00:00:00";1;"08/14/2025 00:00:00";1
172;"P";"PER172";"Ana Silva";"Store Customer";"MS";"Ana";"Maria";"Silva";"";"F";"M";"08/22/1987 00:00:00";"N";"A";"Y";"04/25/2022 00:00:00";NULL;1;"04/25/2022 00:00:00";1;"08/14/2025 00:00:00";1
173;"P";"PER173";"Klaus Mueller";"Online Customer";"MR";"Klaus";"";"Mueller";"";"M";"M";"12/08/1984 00:00:00";"N";"A";"Y";"06/08/2022 00:00:00";NULL;1;"06/08/2022 00:00:00";1;"08/14/2025 00:00:00";1
174;"P";"PER174";"Sophie Martin";"Store Customer";"MS";"Sophie";"";"Martin";"";"F";"S";"02/17/1991 00:00:00";"N";"A";"Y";"07/15/2022 00:00:00";NULL;1;"07/15/2022 00:00:00";1;"08/14/2025 00:00:00";1
175;"P";"PER175";"Lars Andersen";"Online Customer";"MR";"Lars";"";"Andersen";"";"M";"S";"06/04/1993 00:00:00";"N";"A";"Y";"08/30/2022 00:00:00";NULL;1;"08/30/2022 00:00:00";1;"08/14/2025 00:00:00";1
176;"P";"PER176";"Akiko Tanaka";"Store Customer";"MS";"Akiko";"";"Tanaka";"";"F";"M";"09/26/1986 00:00:00";"N";"A";"Y";"09/25/2022 00:00:00";NULL;1;"09/25/2022 00:00:00";1;"08/14/2025 00:00:00";1
177;"P";"PER177";"Carlos Fernandez";"Online Customer";"MR";"Carlos";"Eduardo";"Fernandez";"";"M";"S";"11/11/1988 00:00:00";"N";"A";"Y";"10/12/2022 00:00:00";NULL;1;"10/12/2022 00:00:00";1;"08/14/2025 00:00:00";1
178;"P";"PER178";"Emma Johansson";"Store Customer";"MS";"Emma";"";"Johansson";"";"F";"S";"01/19/1995 00:00:00";"N";"A";"Y";"11/28/2022 00:00:00";NULL;1;"11/28/2022 00:00:00";1;"08/14/2025 00:00:00";1
179;"P";"PER179";"Antonio Greco";"Online Customer";"MR";"Antonio";"";"Greco";"";"M";"M";"04/07/1982 00:00:00";"N";"I";"N";"12/15/2022 00:00:00";"06/30/2024 00:00:00";1;"12/15/2022 00:00:00";1;"08/14/2025 00:00:00";1
61;"P";"PER061";"Eman Lotfy";"Online Customer";"MS";"Eman";"";"Lotfy";"";"F";"M";"11/19/1988 00:00:00";"N";"A";"Y";"03/10/2013 00:00:00";NULL;1;"03/10/2013 00:00:00";1;"08/14/2025 00:00:00";1
62;"P";"PER062";"Karim Hassan";"Store Customer";"MR";"Karim";"";"Hassan";"";"M";"S";"02/08/1991 00:00:00";"N";"A";"Y";"04/25/2013 00:00:00";NULL;1;"04/25/2013 00:00:00";1;"08/14/2025 00:00:00";1
63;"P";"PER063";"Nadia Farid";"Online Customer";"MS";"Nadia";"";"Farid";"";"F";"M";"10/26/1985 00:00:00";"N";"A";"Y";"06/08/2013 00:00:00";NULL;1;"06/08/2013 00:00:00";1;"08/14/2025 00:00:00";1
64;"P";"PER064";"Tamer Elsayed";"Store Customer";"MR";"Tamer";"";"Elsayed";"";"M";"M";"12/13/1983 00:00:00";"N";"A";"Y";"07/15/2013 00:00:00";NULL;1;"07/15/2013 00:00:00";1;"08/14/2025 00:00:00";1
65;"P";"PER065";"Reham Okasha";"Online Customer";"MS";"Reham";"";"Okasha";"";"F";"S";"05/01/1989 00:00:00";"N";"A";"Y";"08/30/2013 00:00:00";NULL;1;"08/30/2013 00:00:00";1;"08/14/2025 00:00:00";1
66;"P";"PER066";"Wael Abdallah";"Store Customer";"MR";"Wael";"";"Abdallah";"";"M";"S";"09/17/1995 00:00:00";"N";"A";"Y";"09/25/2013 00:00:00";NULL;1;"09/25/2013 00:00:00";1;"08/14/2025 00:00:00";1
67;"P";"PER067";"Soha Mahmoud";"Online Customer";"MS";"Soha";"";"Mahmoud";"";"F";"M";"01/03/1986 00:00:00";"N";"A";"Y";"10/12/2013 00:00:00";NULL;1;"10/12/2013 00:00:00";1;"08/14/2025 00:00:00";1
68;"P";"PER068";"Hazem Sherif";"Store Customer";"DR";"Hazem";"";"Sherif";"";"M";"S";"07/21/1992 00:00:00";"N";"A";"Y";"11/28/2013 00:00:00";NULL;1;"11/28/2013 00:00:00";1;"08/14/2025 00:00:00";1
69;"P";"PER069";"Maha El-Kashef";"Online Customer";"MS";"Maha";"";"El-Kashef";"";"F";"S";"04/10/1988 00:00:00";"N";"A";"Y";"12/15/2013 00:00:00";NULL;1;"12/15/2013 00:00:00";1;"08/14/2025 00:00:00";1
70;"P";"PER070";"Alaa Eldin";"Store Customer";"MR";"Alaa";"";"Eldin";"";"M";"M";"08/28/1984 00:00:00";"N";"A";"Y";"01/22/2014 00:00:00";NULL;1;"01/22/2014 00:00:00";1;"08/14/2025 00:00:00";1
71;"P";"PER071";"Yuki Tanaka";"Online Customer";"MS";"Yuki";"";"Tanaka";"";"F";"S";"09/09/1992 00:00:00";"N";"A";"Y";"03/10/2014 00:00:00";NULL;1;"03/10/2014 00:00:00";1;"08/14/2025 00:00:00";1
72;"P";"PER072";"Pierre Dubois";"Store Customer";"MR";"Pierre";"";"Dubois";"";"M";"S";"05/14/1986 00:00:00";"N";"A";"Y";"04/25/2014 00:00:00";NULL;1;"04/25/2014 00:00:00";1;"08/14/2025 00:00:00";1
73;"P";"PER073";"Isabella Rossi";"Online Customer";"MS";"Isabella";"";"Rossi";"Isa";"F";"M";"01/31/1994 00:00:00";"N";"A";"Y";"06/08/2014 00:00:00";NULL;1;"06/08/2014 00:00:00";1;"08/14/2025 00:00:00";1
74;"P";"PER074";"Vikram Reddy";"Store Customer";"MR";"Vikram";"";"Reddy";"";"M";"M";"12/12/1987 00:00:00";"N";"A";"Y";"07/15/2014 00:00:00";NULL;1;"07/15/2014 00:00:00";1;"08/14/2025 00:00:00";1
75;"P";"PER075";"Rania Salameh";"Online Customer";"MS";"Rania";"";"Salameh";"";"F";"S";"08/03/1993 00:00:00";"N";"A";"Y";"08/30/2014 00:00:00";NULL;1;"08/30/2014 00:00:00";1;"08/14/2025 00:00:00";1
76;"P";"PER076";"Amanda Miller";"Store Customer";"MS";"Amanda";"Grace";"Miller";"Amy";"F";"S";"01/27/1994 00:00:00";"N";"I";"N";"09/25/2014 00:00:00";"03/15/2017 00:00:00";1;"09/25/2014 00:00:00";1;"08/14/2025 00:00:00";1
77;"P";"PER077";"Robert Wilson";"Online Customer";"MR";"Robert";"Paul";"Wilson";"Bob";"M";"S";"11/14/1989 00:00:00";"N";"I";"N";"10/12/2014 00:00:00";"06/20/2018 00:00:00";1;"10/12/2014 00:00:00";1;"08/14/2025 00:00:00";1
78;"P";"PER078";"Sarah Garcia";"Store Customer";"MS";"Sarah";"Elizabeth";"Garcia";"";"F";"M";"03/08/1986 00:00:00";"N";"I";"N";"11/28/2014 00:00:00";"09/30/2019 00:00:00";1;"11/28/2014 00:00:00";1;"08/14/2025 00:00:00";1
79;"P";"PER079";"Matthew Rodriguez";"Online Customer";"MR";"Matthew";"Anthony";"Rodriguez";"Matt";"M";"S";"06/06/1991 00:00:00";"N";"I";"N";"12/15/2014 00:00:00";"01/10/2020 00:00:00";1;"12/15/2014 00:00:00";1;"08/14/2025 00:00:00";1
80;"P";"PER080";"Ashley Martinez";"Store Customer";"MS";"Ashley";"Nicole";"Martinez";"Ash";"F";"M";"08/25/1993 00:00:00";"N";"I";"N";"01/22/2015 00:00:00";"05/25/2021 00:00:00";1;"01/22/2015 00:00:00";1;"08/14/2025 00:00:00";1
81;"P";"PER081";"Mazen Tarawneh";"Online Customer";"MR";"Mazen";"";"Tarawneh";"";"M";"S";"04/17/1989 00:00:00";"N";"A";"Y";"03/10/2015 00:00:00";NULL;1;"03/10/2015 00:00:00";1;"08/14/2025 00:00:00";1
82;"P";"PER082";"Nour Shami";"Store Customer";"MS";"Nour";"";"Shami";"";"F";"M";"06/29/1992 00:00:00";"N";"A";"Y";"04/25/2015 00:00:00";NULL;1;"04/25/2015 00:00:00";1;"08/14/2025 00:00:00";1
83;"P";"PER083";"Sami Dajani";"Online Customer";"MR";"Sami";"";"Dajani";"";"M";"S";"01/11/1986 00:00:00";"N";"A";"Y";"06/08/2015 00:00:00";NULL;1;"06/08/2015 00:00:00";1;"08/14/2025 00:00:00";1
84;"P";"PER084";"Hala Farah";"Store Customer";"MS";"Hala";"";"Farah";"";"F";"M";"09/26/1994 00:00:00";"N";"A";"Y";"07/15/2015 00:00:00";NULL;1;"07/15/2015 00:00:00";1;"08/14/2025 00:00:00";1
85;"P";"PER085";"Olumide Adebayo";"Online Customer";"MR";"Olumide";"";"Adebayo";"";"M";"M";"10/07/1990 00:00:00";"N";"A";"Y";"08/30/2015 00:00:00";NULL;1;"08/30/2015 00:00:00";1;"08/14/2025 00:00:00";1
86;"O";"ORG086";"Amazon Web Services";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"09/25/2015 00:00:00";NULL;1;"09/25/2015 00:00:00";1;"08/14/2025 00:00:00";1
87;"O";"ORG087";"Google Cloud Platform";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"10/12/2015 00:00:00";NULL;1;"10/12/2015 00:00:00";1;"08/14/2025 00:00:00";1
88;"O";"ORG088";"Salesforce";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/28/2015 00:00:00";NULL;1;"11/28/2015 00:00:00";1;"08/14/2025 00:00:00";1
89;"O";"ORG089";"ServiceNow";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"12/15/2015 00:00:00";NULL;1;"12/15/2015 00:00:00";1;"08/14/2025 00:00:00";1
90;"O";"ORG090";"Atlassian";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"01/22/2016 00:00:00";NULL;1;"01/22/2016 00:00:00";1;"08/14/2025 00:00:00";1
91;"O";"ORG091";"Tableau Software";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"03/10/2016 00:00:00";NULL;1;"03/10/2016 00:00:00";1;"08/14/2025 00:00:00";1
92;"O";"ORG092";"MongoDB Inc";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"04/25/2016 00:00:00";NULL;1;"04/25/2016 00:00:00";1;"08/14/2025 00:00:00";1
93;"O";"ORG093";"Snowflake Computing";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"06/08/2016 00:00:00";NULL;1;"06/08/2016 00:00:00";1;"08/14/2025 00:00:00";1
94;"O";"ORG094";"DocuSign";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"07/15/2016 00:00:00";NULL;1;"07/15/2016 00:00:00";1;"08/14/2025 00:00:00";1
95;"O";"ORG095";"Slack Technologies";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"08/30/2016 00:00:00";NULL;1;"08/30/2016 00:00:00";1;"08/14/2025 00:00:00";1
96;"E";"EMP096";"Yasser El-Sawy";"Cashier";"MR";"Yasser";"";"El-Sawy";"";"M";"M";"06/18/1978 00:00:00";"N";"A";"Y";"09/25/2016 00:00:00";NULL;1;"09/25/2016 00:00:00";1;"09/25/2016 00:00:00";1
97;"E";"EMP097";"Reem Farouk";"Cashier";"MS";"Reem";"";"Farouk";"";"F";"S";"02/25/1981 00:00:00";"N";"A";"Y";"10/12/2016 00:00:00";NULL;1;"10/12/2016 00:00:00";1;"10/12/2016 00:00:00";1
98;"E";"EMP098";"Khaled Mansour";"Cashier";"MR";"Khaled";"";"Mansour";"";"M";"M";"11/10/1979 00:00:00";"N";"A";"Y";"11/28/2016 00:00:00";NULL;1;"11/28/2016 00:00:00";1;"11/28/2016 00:00:00";1
99;"E";"EMP099";"Dalia Rashad";"Cashier";"MS";"Dalia";"";"Rashad";"";"F";"M";"04/08/1983 00:00:00";"N";"A";"Y";"12/15/2016 00:00:00";NULL;1;"12/15/2016 00:00:00";1;"12/15/2016 00:00:00";1
100;"E";"EMP100";"Mahmoud Adel";"Cashier";"MR";"Mahmoud";"";"Adel";"";"M";"S";"08/14/1985 00:00:00";"N";"A";"Y";"01/22/2017 00:00:00";NULL;1;"01/22/2017 00:00:00";1;"01/22/2017 00:00:00";1
101;"P";"PER101";"Abdul Rahman Al-Saud";"Online Customer";"MR";"Abdul Rahman";"";"Al-Saud";"";"M";"M";"03/15/1988 00:00:00";"N";"A";"Y";"03/10/2015 00:00:00";NULL;1;"03/10/2015 00:00:00";1;"08/14/2025 00:00:00";1
102;"P";"PER102";"Nadia Al-Otaibi";"Store Customer";"MS";"Nadia";"";"Al-Otaibi";"";"F";"S";"07/22/1992 00:00:00";"N";"A";"Y";"04/25/2015 00:00:00";NULL;1;"04/25/2015 00:00:00";1;"08/14/2025 00:00:00";1
103;"P";"PER103";"Mohammed Al-Rashid";"Online Customer";"MR";"Mohammed";"";"Al-Rashid";"";"M";"S";"11/08/1990 00:00:00";"N";"A";"Y";"06/08/2015 00:00:00";NULL;1;"06/08/2015 00:00:00";1;"08/14/2025 00:00:00";1
104;"P";"PER104";"Fatima Al-Zahrani";"Store Customer";"MS";"Fatima";"";"Al-Zahrani";"";"F";"M";"02/14/1989 00:00:00";"N";"A";"Y";"07/15/2015 00:00:00";NULL;1;"07/15/2015 00:00:00";1;"08/14/2025 00:00:00";1
105;"P";"PER105";"Omar Al-Harbi";"Online Customer";"MR";"Omar";"";"Al-Harbi";"";"M";"M";"12/26/1985 00:00:00";"N";"A";"Y";"08/30/2015 00:00:00";NULL;1;"08/30/2015 00:00:00";1;"08/14/2025 00:00:00";1
106;"P";"PER106";"Rajesh Sharma";"Store Customer";"MR";"Rajesh";"";"Sharma";"";"M";"M";"05/12/1987 00:00:00";"N";"A";"Y";"09/25/2015 00:00:00";NULL;1;"09/25/2015 00:00:00";1;"08/14/2025 00:00:00";1
107;"P";"PER107";"Priya Patel";"Online Customer";"MS";"Priya";"";"Patel";"";"F";"S";"08/03/1994 00:00:00";"N";"A";"Y";"10/12/2015 00:00:00";NULL;1;"10/12/2015 00:00:00";1;"08/14/2025 00:00:00";1
108;"P";"PER108";"Arjun Kumar";"Store Customer";"MR";"Arjun";"";"Kumar";"";"M";"S";"01/29/1991 00:00:00";"N";"A";"Y";"11/28/2015 00:00:00";NULL;1;"11/28/2015 00:00:00";1;"08/14/2025 00:00:00";1
109;"P";"PER109";"Meera Gupta";"Online Customer";"MS";"Meera";"";"Gupta";"";"F";"M";"06/17/1989 00:00:00";"N";"A";"Y";"12/15/2015 00:00:00";NULL;1;"12/15/2015 00:00:00";1;"08/14/2025 00:00:00";1
110;"P";"PER110";"Vikash Singh";"Store Customer";"MR";"Vikash";"";"Singh";"";"M";"S";"09/05/1993 00:00:00";"N";"A";"Y";"01/22/2016 00:00:00";NULL;1;"01/22/2016 00:00:00";1;"08/14/2025 00:00:00";1
111;"P";"PER111";"Ahmad Khalil";"Online Customer";"MR";"Ahmad";"";"Khalil";"";"M";"M";"04/20/1986 00:00:00";"N";"A";"Y";"03/10/2016 00:00:00";NULL;1;"03/10/2016 00:00:00";1;"08/14/2025 00:00:00";1
112;"P";"PER112";"Layla Hijazi";"Store Customer";"MS";"Layla";"";"Hijazi";"";"F";"S";"08/11/1991 00:00:00";"N";"A";"Y";"04/25/2016 00:00:00";NULL;1;"04/25/2016 00:00:00";1;"08/14/2025 00:00:00";1
113;"P";"PER113";"Khalid Mansouri";"Online Customer";"MR";"Khalid";"";"Mansouri";"";"M";"S";"12/07/1992 00:00:00";"N";"A";"Y";"06/08/2016 00:00:00";NULL;1;"06/08/2016 00:00:00";1;"08/14/2025 00:00:00";1
114;"P";"PER114";"Dina Habash";"Store Customer";"MS";"Dina";"";"Habash";"";"F";"M";"05/25/1988 00:00:00";"N";"A";"Y";"07/15/2016 00:00:00";NULL;1;"07/15/2016 00:00:00";1;"08/14/2025 00:00:00";1
115;"P";"PER115";"Yasmin Nasser";"Online Customer";"MS";"Yasmin";"";"Nasser";"";"F";"S";"10/13/1994 00:00:00";"N";"A";"Y";"08/30/2016 00:00:00";NULL;1;"08/30/2016 00:00:00";1;"08/14/2025 00:00:00";1
116;"P";"PER116";"Hassan Zaki";"Store Customer";"MR";"Hassan";"";"Zaki";"";"M";"M";"01/18/1982 00:00:00";"N";"A";"Y";"09/25/2016 00:00:00";NULL;1;"09/25/2016 00:00:00";1;"08/14/2025 00:00:00";1
117;"P";"PER117";"Yasmine Fouad";"Online Customer";"MS";"Yasmine";"";"Fouad";"";"F";"S";"03/02/1995 00:00:00";"N";"A";"Y";"10/12/2016 00:00:00";NULL;1;"10/12/2016 00:00:00";1;"08/14/2025 00:00:00";1
118;"P";"PER118";"Amr Soliman";"Store Customer";"MR";"Amr";"";"Soliman";"";"M";"S";"07/24/1990 00:00:00";"N";"A";"Y";"11/28/2016 00:00:00";NULL;1;"11/28/2016 00:00:00";1;"08/14/2025 00:00:00";1
119;"P";"PER119";"Dina Saber";"Online Customer";"MS";"Dina";"";"Saber";"";"F";"M";"04/16/1987 00:00:00";"N";"A";"Y";"12/15/2016 00:00:00";NULL;1;"12/15/2016 00:00:00";1;"08/14/2025 00:00:00";1
120;"P";"PER120";"Mahmoud Nabil";"Store Customer";"MR";"Mahmoud";"";"Nabil";"";"M";"S";"08/09/1993 00:00:00";"N";"A";"Y";"01/22/2017 00:00:00";NULL;1;"01/22/2017 00:00:00";1;"08/14/2025 00:00:00";1
1;"E";"EMP001";"Ahmed El-Demasy";"Founder of Demasy Labs";"MR";"Ahmed";"";"El-Demasy";"Demasy";"M";"M";"11/13/1975 00:00:00";"N";"A";"Y";"01/15/2007 00:00:00";NULL;0;"01/15/2007 00:00:00";0;"01/15/2007 00:00:00";1
2;"E";"EMP002";"Omar Sakr";"Sales Manager";"MR";"Omar";"";"Sakr";"Omar";"M";"S";"05/15/1980 00:00:00";"N";"A";"Y";"03/22/2007 00:00:00";NULL;1;"03/22/2007 00:00:00";1;"03/22/2007 00:00:00";1
3;"E";"EMP003";"Lina Sakr";"Sales Manager";"MS";"Lina";"";"Sakr";"Lina";"F";"S";"07/22/1982 00:00:00";"N";"A";"Y";"05/10/2007 00:00:00";NULL;1;"05/10/2007 00:00:00";1;"05/10/2007 00:00:00";1
4;"E";"EMP004";"Mia Shazly";"Digital Strategy Manager ";"MS";"Mia";"";"Shazly";"Mia";"F";"S";"12/10/1984 00:00:00";"N";"A";"Y";"07/05/2007 00:00:00";NULL;1;"07/05/2007 00:00:00";1;"07/05/2007 00:00:00";1
5;"P";"PER005";"Merehan Mostafa";"Online Customer";"MS";"Merehan";"";"Mostafa";"";"F";"M";"09/18/1978 00:00:00";"N";"A";"Y";"08/18/2007 00:00:00";NULL;1;"08/18/2007 00:00:00";1;"08/14/2025 00:00:00";1
6;"P";"PER006";"Mohamed Abdel-Rahman";"Store Customer";"MR";"Mohamed";"Abdel";"Rahman";"";"M";"M";"04/03/1985 00:00:00";"N";"A";"Y";"09/25/2007 00:00:00";NULL;1;"09/25/2007 00:00:00";1;"08/14/2025 00:00:00";1
7;"P";"PER007";"Fatma Hassan";"Online Customer";"MS";"Fatma";"";"Hassan";"";"F";"M";"09/18/1987 00:00:00";"N";"A";"Y";"10/12/2007 00:00:00";NULL;1;"10/12/2007 00:00:00";1;"08/14/2025 00:00:00";1
8;"P";"PER008";"Amr Mostafa";"Store Customer";"MR";"Amr";"";"Mostafa";"";"M";"S";"01/27/1991 00:00:00";"N";"A";"Y";"11/28/2007 00:00:00";NULL;1;"11/28/2007 00:00:00";1;"08/14/2025 00:00:00";1
9;"P";"PER009";"Yasmin El-Shamy";"Online Customer";"MS";"Yasmin";"";"El-Shamy";"Yas";"F";"S";"11/14/1989 00:00:00";"N";"A";"Y";"12/15/2007 00:00:00";NULL;1;"12/15/2007 00:00:00";1;"08/14/2025 00:00:00";1
10;"P";"PER010";"Khaled Ibrahim";"Store Customer";"MR";"Khaled";"";"Ibrahim";"";"M";"M";"03/08/1986 00:00:00";"N";"A";"Y";"01/22/2008 00:00:00";NULL;1;"01/22/2008 00:00:00";1;"08/14/2025 00:00:00";1
11;"P";"PER011";"Nour El-Din";"Online Customer";"MS";"Nour";"";"El-Din";"";"F";"S";"06/06/1993 00:00:00";"N";"A";"Y";"03/10/2008 00:00:00";NULL;1;"03/10/2008 00:00:00";1;"08/14/2025 00:00:00";1
12;"P";"PER012";"Omar El-Hadidy";"Store Customer";"MR";"Omar";"";"El-Hadidy";"";"M";"S";"08/25/1994 00:00:00";"N";"A";"Y";"04/25/2008 00:00:00";NULL;1;"04/25/2008 00:00:00";1;"08/14/2025 00:00:00";1
13;"P";"PER013";"Salma Mahmoud";"Online Customer";"MS";"Salma";"";"Mahmoud";"";"F";"M";"02/12/1984 00:00:00";"N";"A";"Y";"06/08/2008 00:00:00";NULL;1;"06/08/2008 00:00:00";1;"08/14/2025 00:00:00";1
14;"P";"PER014";"Hassan El-Naggar";"Store Customer";"MR";"Hassan";"";"El-Naggar";"";"M";"S";"10/09/1990 00:00:00";"N";"A";"Y";"07/15/2008 00:00:00";NULL;1;"07/15/2008 00:00:00";1;"08/14/2025 00:00:00";1
15;"P";"PER015";"Aya Sayed";"Online Customer";"MS";"Aya";"";"Sayed";"";"F";"S";"12/30/1995 00:00:00";"N";"A";"Y";"08/30/2008 00:00:00";NULL;1;"08/30/2008 00:00:00";1;"08/14/2025 00:00:00";1
16;"P";"PER016";"Tarek Zaki";"Store Customer";"DR";"Tarek";"";"Zaki";"";"M";"M";"05/17/1982 00:00:00";"N";"A";"Y";"09/25/2008 00:00:00";NULL;1;"09/25/2008 00:00:00";1;"08/14/2025 00:00:00";1
17;"P";"PER017";"Rana Kamal";"Online Customer";"MS";"Rana";"";"Kamal";"";"F";"S";"11/04/1991 00:00:00";"N";"A";"Y";"10/12/2008 00:00:00";NULL;1;"10/12/2008 00:00:00";1;"08/14/2025 00:00:00";1
18;"P";"PER018";"Youssef Reda";"Store Customer";"MR";"Youssef";"";"Reda";"";"M";"M";"01/21/1988 00:00:00";"N";"A";"Y";"11/28/2008 00:00:00";NULL;1;"11/28/2008 00:00:00";1;"08/14/2025 00:00:00";1
19;"P";"PER019";"Heba Fouad";"Online Customer";"MS";"Heba";"";"Fouad";"";"F";"S";"07/13/1989 00:00:00";"N";"A";"Y";"12/15/2008 00:00:00";NULL;1;"12/15/2008 00:00:00";1;"08/14/2025 00:00:00";1
20;"P";"PER020";"Mahmoud El-Sawy";"Store Customer";"MR";"Mahmoud";"";"El-Sawy";"";"M";"S";"09/28/1993 00:00:00";"N";"A";"Y";"01/22/2009 00:00:00";NULL;1;"01/22/2009 00:00:00";1;"08/14/2025 00:00:00";1
21;"P";"PER021";"Dina Ashraf";"Online Customer";"MS";"Dina";"";"Ashraf";"";"F";"M";"04/16/1986 00:00:00";"N";"A";"Y";"03/10/2009 00:00:00";NULL;1;"03/10/2009 00:00:00";1;"08/14/2025 00:00:00";1
22;"P";"PER022";"Sherif Nabil";"Store Customer";"MR";"Sherif";"";"Nabil";"";"M";"S";"12/05/1992 00:00:00";"N";"A";"Y";"04/25/2009 00:00:00";NULL;1;"04/25/2009 00:00:00";1;"08/14/2025 00:00:00";1
23;"P";"PER023";"Lamia Hosny";"Online Customer";"MS";"Lamia";"";"Hosny";"";"F";"S";"08/23/1987 00:00:00";"N";"A";"Y";"06/08/2009 00:00:00";NULL;1;"06/08/2009 00:00:00";1;"08/14/2025 00:00:00";1
24;"P";"PER024";"Adel Gaber";"Store Customer";"MR";"Adel";"";"Gaber";"";"M";"M";"02/11/1985 00:00:00";"N";"A";"Y";"07/15/2009 00:00:00";NULL;1;"07/15/2009 00:00:00";1;"08/14/2025 00:00:00";1
25;"P";"PER025";"Noha Tantawi";"Online Customer";"MS";"Noha";"";"Tantawi";"";"F";"S";"06/07/1991 00:00:00";"N";"A";"Y";"08/30/2009 00:00:00";NULL;1;"08/30/2009 00:00:00";1;"08/14/2025 00:00:00";1
26;"P";"PER026";"Basmah Alsanei";"Store Customer";"MS";"Basmah";"";"Alsanei";"";"F";"S";"05/12/1990 00:00:00";"N";"A";"Y";"09/25/2009 00:00:00";NULL;1;"09/25/2009 00:00:00";1;"08/14/2025 00:00:00";1
27;"P";"PER027";"Abdullah Al-Rashid";"Online Customer";"MR";"Abdullah";"";"Al-Rashid";"";"M";"M";"09/25/1983 00:00:00";"N";"A";"Y";"10/12/2009 00:00:00";NULL;1;"10/12/2009 00:00:00";1;"08/14/2025 00:00:00";1
28;"P";"PER028";"Sarah Al-Zahra";"Store Customer";"MS";"Sarah";"";"Al-Zahra";"";"F";"S";"12/08/1992 00:00:00";"N";"A";"Y";"11/28/2009 00:00:00";NULL;1;"11/28/2009 00:00:00";1;"08/14/2025 00:00:00";1
29;"P";"PER029";"Faisal Al-Mutairi";"Online Customer";"MR";"Faisal";"";"Al-Mutairi";"";"M";"S";"07/14/1988 00:00:00";"N";"A";"Y";"12/15/2009 00:00:00";NULL;1;"12/15/2009 00:00:00";1;"08/14/2025 00:00:00";1
30;"P";"PER030";"Najwa Al-Shahrani";"Store Customer";"MS";"Najwa";"";"Al-Shahrani";"";"F";"M";"02/20/1985 00:00:00";"N";"A";"Y";"01/22/2010 00:00:00";NULL;1;"01/22/2010 00:00:00";1;"08/14/2025 00:00:00";1
31;"P";"PER031";"Sirini Patel";"Online Customer";"MS";"Sirini";"";"Patel";"";"F";"S";"03/15/1992 00:00:00";"N";"A";"Y";"03/10/2010 00:00:00";NULL;1;"03/10/2010 00:00:00";1;"08/14/2025 00:00:00";1
32;"P";"PER032";"Kishore Kumar";"Store Customer";"MR";"Kishore";"";"Kumar";"";"M";"M";"07/08/1988 00:00:00";"N";"A";"Y";"04/25/2010 00:00:00";NULL;1;"04/25/2010 00:00:00";1;"08/14/2025 00:00:00";1
33;"P";"PER033";"Priya Sharma";"Online Customer";"MS";"Priya";"";"Sharma";"";"F";"M";"11/22/1990 00:00:00";"N";"A";"Y";"06/08/2010 00:00:00";NULL;1;"06/08/2010 00:00:00";1;"08/14/2025 00:00:00";1
34;"P";"PER034";"Rajesh Gupta";"Store Customer";"MR";"Rajesh";"";"Gupta";"";"M";"S";"02/05/1989 00:00:00";"N";"A";"Y";"07/15/2010 00:00:00";NULL;1;"07/15/2010 00:00:00";1;"08/14/2025 00:00:00";1
35;"P";"PER035";"Deepika Singh";"Online Customer";"MS";"Deepika";"";"Singh";"";"F";"S";"09/18/1991 00:00:00";"N";"A";"Y";"08/30/2010 00:00:00";NULL;1;"08/30/2010 00:00:00";1;"08/14/2025 00:00:00";1
36;"P";"PER036";"Ahmad Al-Zahra";"Store Customer";"MR";"Ahmad";"";"Al-Zahra";"";"M";"M";"03/12/1985 00:00:00";"N";"A";"Y";"09/25/2010 00:00:00";NULL;1;"09/25/2010 00:00:00";1;"08/14/2025 00:00:00";1
37;"P";"PER037";"Layla Qasemi";"Online Customer";"MS";"Layla";"";"Qasemi";"";"F";"S";"07/28/1990 00:00:00";"N";"A";"Y";"10/12/2010 00:00:00";NULL;1;"10/12/2010 00:00:00";1;"08/14/2025 00:00:00";1
38;"P";"PER038";"Omar Khoury";"Store Customer";"MR";"Omar";"";"Khoury";"";"M";"S";"12/05/1988 00:00:00";"N";"A";"Y";"11/28/2010 00:00:00";NULL;1;"11/28/2010 00:00:00";1;"08/14/2025 00:00:00";1
39;"P";"PER039";"Dina Hijazi";"Online Customer";"MS";"Dina";"";"Hijazi";"";"F";"M";"11/14/1987 00:00:00";"N";"A";"Y";"12/15/2010 00:00:00";NULL;1;"12/15/2010 00:00:00";1;"08/14/2025 00:00:00";1
40;"P";"PER040";"Khaled Mansour";"Store Customer";"MR";"Khaled";"";"Mansour";"";"M";"M";"02/20/1991 00:00:00";"N";"A";"Y";"01/22/2011 00:00:00";NULL;1;"01/22/2011 00:00:00";1;"08/14/2025 00:00:00";1
41;"P";"PER041";"Michael Johnson";"Online Customer";"MR";"Michael";"";"Johnson";"Mike";"M";"M";"03/15/1985 00:00:00";"N";"A";"Y";"03/10/2011 00:00:00";NULL;1;"03/10/2011 00:00:00";1;"08/14/2025 00:00:00";1
42;"P";"PER042";"Jessica Williams";"Store Customer";"MS";"Jessica";"";"Williams";"Jess";"F";"S";"07/22/1988 00:00:00";"N";"A";"Y";"04/25/2011 00:00:00";NULL;1;"04/25/2011 00:00:00";1;"08/14/2025 00:00:00";1
43;"P";"PER043";"David Thompson";"Online Customer";"MR";"David";"James";"Thompson";"Dave";"M";"S";"12/08/1990 00:00:00";"N";"A";"Y";"06/08/2011 00:00:00";NULL;1;"06/08/2011 00:00:00";1;"08/14/2025 00:00:00";1
44;"P";"PER044";"Emily Davis";"Store Customer";"MS";"Emily";"Rose";"Davis";"";"F";"M";"04/03/1992 00:00:00";"N";"A";"Y";"07/15/2011 00:00:00";NULL;1;"07/15/2011 00:00:00";1;"08/14/2025 00:00:00";1
45;"P";"PER045";"Christopher Brown";"Online Customer";"MR";"Christopher";"Lee";"Brown";"Chris";"M";"M";"09/18/1987 00:00:00";"N";"A";"Y";"08/30/2011 00:00:00";NULL;1;"08/30/2011 00:00:00";1;"08/14/2025 00:00:00";1
46;"O";"ORG046";"Oracle Corporation";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"09/25/2011 00:00:00";NULL;1;"09/25/2011 00:00:00";1;"08/14/2025 00:00:00";1
47;"O";"ORG047";"Microsoft Egypt";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"10/12/2011 00:00:00";NULL;1;"10/12/2011 00:00:00";1;"08/14/2025 00:00:00";1
48;"O";"ORG048";"IBM Middle East";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/28/2011 00:00:00";NULL;1;"11/28/2011 00:00:00";1;"08/14/2025 00:00:00";1
49;"O";"ORG049";"SAP Arabia";"Online Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"12/15/2011 00:00:00";NULL;1;"12/15/2011 00:00:00";1;"08/14/2025 00:00:00";1
50;"O";"ORG050";"Cisco Systems";"Store Customer";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"01/22/2012 00:00:00";NULL;1;"01/22/2012 00:00:00";1;"08/14/2025 00:00:00";1
51;"P";"PER051";"Chen Wei Liu";"Online Customer";"MR";"Chen";"Wei";"Liu";"";"M";"M";"02/12/1984 00:00:00";"N";"A";"Y";"03/10/2012 00:00:00";NULL;1;"03/10/2012 00:00:00";1;"08/14/2025 00:00:00";1
52;"P";"PER052";"Ingrid Larsson";"Store Customer";"MS";"Ingrid";"";"Larsson";"";"F";"S";"07/28/1989 00:00:00";"N";"A";"Y";"04/25/2012 00:00:00";NULL;1;"04/25/2012 00:00:00";1;"08/14/2025 00:00:00";1
53;"P";"PER053";"Dmitri Volkov";"Online Customer";"MR";"Dmitri";"";"Volkov";"";"M";"S";"11/05/1991 00:00:00";"N";"A";"Y";"06/08/2012 00:00:00";NULL;1;"06/08/2012 00:00:00";1;"08/14/2025 00:00:00";1
54;"P";"PER054";"Fatou Diallo";"Store Customer";"MS";"Fatou";"";"Diallo";"";"F";"M";"04/16/1987 00:00:00";"N";"A";"Y";"07/15/2012 00:00:00";NULL;1;"07/15/2012 00:00:00";1;"08/14/2025 00:00:00";1
55;"P";"PER055";"João Silva Santos";"Online Customer";"MR";"João";"Silva";"Santos";"";"M";"M";"12/22/1988 00:00:00";"N";"A";"Y";"08/30/2012 00:00:00";NULL;1;"08/30/2012 00:00:00";1;"08/14/2025 00:00:00";1
56;"P";"PER056";"Ramy Farouk";"Store Customer";"MR";"Ramy";"";"Farouk";"";"M";"S";"01/11/1994 00:00:00";"N";"A";"Y";"09/25/2012 00:00:00";NULL;1;"09/25/2012 00:00:00";1;"08/14/2025 00:00:00";1
57;"P";"PER057";"Nesreen Adel";"Online Customer";"DR";"Nesreen";"";"Adel";"";"F";"S";"09/07/1992 00:00:00";"N";"A";"Y";"10/12/2012 00:00:00";NULL;1;"10/12/2012 00:00:00";1;"08/14/2025 00:00:00";1
58;"P";"PER058";"Mostafa Kamel";"Store Customer";"MR";"Mostafa";"";"Kamel";"";"M";"M";"03/23/1987 00:00:00";"N";"A";"Y";"11/28/2012 00:00:00";NULL;1;"11/28/2012 00:00:00";1;"08/14/2025 00:00:00";1
59;"P";"PER059";"Mariam Youssef";"Online Customer";"MS";"Mariam";"";"Youssef";"";"F";"S";"08/15/1990 00:00:00";"N";"A";"Y";"12/15/2012 00:00:00";NULL;1;"12/15/2012 00:00:00";1;"08/14/2025 00:00:00";1
60;"P";"PER060";"Ahmed Samir";"Store Customer";"MR";"Ahmed";"";"Samir";"";"M";"S";"06/04/1993 00:00:00";"N";"A";"Y";"01/22/2013 00:00:00";NULL;1;"01/22/2013 00:00:00";1;"08/14/2025 00:00:00";1
