-- SQL Loader Control and Data File created by TOAD
-- Variable length, terminated enclosed data formatting
-- 
-- The format for executing this file with SQL Loader is:
-- SQLLDR control=<filename> Be sure to substitute your
-- version of SQL LOADER and the filename for this file.
--
-- Note: Nested table datatypes are not supported here and
--       will be exported as nulls.
OPTIONS (DIRECT=FALSE, PARALLEL=FALSE)
LOAD DATA
INFILE *
BADFILE './POS_PARTIES_data.BAD'
DISCARDFILE './POS_PARTIES_data.DSC'
APPEND INTO TABLE DEMASYLABS.POS_PARTIES
Fields terminated by ";" Optionally enclosed by '"'
(
  PARTY_ID NULLIF (PARTY_ID="NULL"),
  PARTY_TYPE,
  PARTY_NUMBER,
  PARTY_NAME,
  DESCRIPTION,
  TITLE_CODE,
  FIRST_NAME,
  MIDDLE_NAME,
  LAST_NAME,
  NICKNAME,
  GENDER_CODE,
  MARITAL_STATUS_CODE,
  BIRTH_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (BIRTH_DATE="NULL"),
  HOLD_FLAG,
  STATUS_CODE,
  ENABLED_FLAG,
  START_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (START_DATE="NULL"),
  END_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (END_DATE="NULL"),
  CREATED_BY NULLIF (CREATED_BY="NULL"),
  CREATION_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (CREATION_DATE="NULL"),
  LAST_UPDATED_BY NULLIF (LAST_UPDATED_BY="NULL"),
  LAST_UPDATE_DATE DATE "MM/DD/YYYY HH24:MI:SS" NULLIF (LAST_UPDATE_DATE="NULL"),
  OBJECT_VERSION_ID NULLIF (OBJECT_VERSION_ID="NULL")
)
BEGINDATA
1;"P";"10001";"Ahmed El-Demasy";"Demasy Labs Founder";"MR";"Ahmed";"";"El-Demasy";"Demasy";"M";"S";"11/13/1986 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
2;"P";"10002";"Omar Sakr";"";"MR";"Omar";"";"Sakr";"Omar";"M";"S";"05/15/1988 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
3;"P";"10003";"Lina Sakr";"";"MS";"Lina";"";"Sakr";"Lina";"F";"S";"07/22/1990 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
4;"P";"10004";"Mia Shazly";"";"MS";"Mia";"";"Shazly";"Mia";"F";"S";"12/10/1992 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
5;"P";"10005";"Mohamed Abdel-Rahman";"";"MR";"Mohamed";"Abdel";"Rahman";"";"M";"M";"04/03/1985 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
6;"P";"10006";"Fatma Hassan";"";"MS";"Fatma";"";"Hassan";"";"F";"M";"09/18/1987 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
7;"P";"10007";"Amr Mostafa";"";"MR";"Amr";"";"Mostafa";"";"M";"S";"01/27/1991 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
8;"P";"10008";"Yasmin El-Shamy";"";"MS";"Yasmin";"";"El-Shamy";"Yas";"F";"S";"11/14/1989 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
9;"P";"10009";"Khaled Ibrahim";"";"MR";"Khaled";"";"Ibrahim";"";"M";"M";"03/08/1986 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
10;"P";"10010";"Nour El-Din";"";"MS";"Nour";"";"El-Din";"";"F";"S";"06/06/1993 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
11;"P";"10011";"Omar El-Hadidy";"";"MR";"Omar";"";"El-Hadidy";"";"M";"S";"08/25/1994 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
12;"P";"10012";"Salma Mahmoud";"";"MS";"Salma";"";"Mahmoud";"";"F";"M";"02/12/1984 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
13;"P";"10013";"Hassan El-Naggar";"";"MR";"Hassan";"";"El-Naggar";"";"M";"S";"10/09/1990 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
14;"P";"10014";"Aya Sayed";"";"MS";"Aya";"";"Sayed";"";"F";"S";"12/30/1995 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
15;"P";"10015";"Tarek Zaki";"";"DR";"Tarek";"";"Zaki";"";"M";"M";"05/17/1982 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
16;"P";"10016";"Rana Kamal";"";"MS";"Rana";"";"Kamal";"";"F";"S";"11/04/1991 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
17;"P";"10017";"Youssef Reda";"";"MR";"Youssef";"";"Reda";"";"M";"M";"01/21/1988 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
18;"P";"10018";"Heba Fouad";"";"MS";"Heba";"";"Fouad";"";"F";"S";"07/13/1989 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
19;"P";"10019";"Mahmoud El-Sawy";"";"MR";"Mahmoud";"";"El-Sawy";"";"M";"S";"09/28/1993 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
20;"P";"10020";"Dina Ashraf";"";"MS";"Dina";"";"Ashraf";"";"F";"M";"04/16/1986 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
21;"P";"10021";"Sherif Nabil";"";"MR";"Sherif";"";"Nabil";"";"M";"S";"12/05/1992 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
22;"P";"10022";"Lamia Hosny";"";"MS";"Lamia";"";"Hosny";"";"F";"S";"08/23/1987 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
23;"P";"10023";"Adel Gaber";"";"MR";"Adel";"";"Gaber";"";"M";"M";"02/11/1985 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
24;"P";"10024";"Noha Tantawi";"";"MS";"Noha";"";"Tantawi";"";"F";"S";"06/07/1991 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
25;"P";"10025";"Wael Sobhi";"";"MR";"Wael";"";"Sobhi";"";"M";"M";"10/19/1984 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
26;"P";"10026";"Mariam Khalil";"";"MS";"Mariam";"";"Khalil";"";"F";"S";"03/01/1994 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
27;"P";"10027";"Eslam Farid";"";"MR";"Eslam";"";"Farid";"";"M";"S";"12/14/1989 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
28;"P";"10028";"Mona Farouk";"";"MS";"Mona";"";"Farouk";"";"F";"M";"05/26/1986 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
29;"P";"10029";"Kareem Helmy";"";"MR";"Kareem";"";"Helmy";"";"M";"S";"07/08/1993 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
30;"P";"10030";"Reem Abdallah";"";"MS";"Reem";"";"Abdallah";"";"F";"M";"01/02/1988 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
31;"P";"10031";"Tamer Hosni";"";"MR";"Tamer";"";"Hosni";"";"M";"S";"09/18/1990 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
32;"P";"10032";"Hala Sedki";"";"MS";"Hala";"";"Sedki";"";"F";"S";"11/29/1992 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
33;"P";"10033";"Karim Kassem";"";"MR";"Karim";"";"Kassem";"";"M";"M";"04/15/1985 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
34;"P";"10034";"Sara Salama";"";"MS";"Sara";"";"Salama";"";"F";"S";"08/11/1991 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
35;"P";"10035";"Mostafa Shaban";"";"MR";"Mostafa";"";"Shaban";"";"M";"M";"06/24/1987 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
36;"P";"10036";"Iman Abdel-Ghani";"";"MS";"Iman";"";"Abdel-Ghani";"";"F";"M";"02/06/1989 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
37;"P";"10037";"Bassem Youssef";"";"DR";"Bassem";"";"Youssef";"";"M";"S";"10/17/1981 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
38;"P";"10038";"Layla El-Khouly";"";"MS";"Layla";"";"El-Khouly";"";"F";"S";"03/09/1994 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
39;"P";"10039";"Hesham Maged";"";"MR";"Hesham";"";"Maged";"";"M";"M";"12/22/1983 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
40;"P";"10040";"Ghada Adel";"";"MS";"Ghada";"";"Adel";"";"F";"S";"05/13/1996 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
41;"P";"10041";"Amgad El-Kady";"";"MR";"Amgad";"";"El-Kady";"";"M";"S";"07/31/1988 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
42;"P";"10042";"Doaa Hegazy";"";"MS";"Doaa";"";"Hegazy";"";"F";"M";"09/20/1985 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
43;"P";"10043";"Hazem Imam";"";"MR";"Hazem";"";"Imam";"";"M";"M";"04/04/1990 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
44;"P";"10044";"Nadine Nassib";"";"MS";"Nadine";"";"Nassib";"";"F";"S";"01/16/1992 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
45;"P";"10045";"Samy Youssef";"";"MR";"Samy";"";"Youssef";"";"M";"S";"11/27/1986 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
46;"P";"10046";"Zeina Mansour";"";"MS";"Zeina";"";"Mansour";"";"F";"M";"07/03/1984 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
47;"P";"10047";"Ramy Sabry";"";"MR";"Ramy";"";"Sabry";"";"M";"S";"10/12/1993 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
48;"P";"10048";"Mai Farouk";"";"MS";"Mai";"";"Farouk";"";"F";"S";"02/25/1991 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
49;"P";"10049";"Medhat Saleh";"";"MR";"Medhat";"";"Saleh";"";"M";"M";"12/08/1982 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
50;"P";"10050";"Nadia Mostafa";"";"MS";"Nadia";"";"Mostafa";"";"F";"S";"06/19/1989 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
51;"P";"10051";"Basmah Alsanei";"";"MS";"Basmah";"";"Alsanei";"";"F";"S";"05/12/1990 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
52;"P";"10052";"Abdullah Al-Rashid";"";"MR";"Abdullah";"";"Al-Rashid";"";"M";"M";"09/25/1983 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
53;"P";"10053";"Sarah Al-Zahra";"";"MS";"Sarah";"";"Al-Zahra";"";"F";"S";"12/08/1992 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
54;"P";"10054";"Faisal Al-Mutairi";"";"MR";"Faisal";"";"Al-Mutairi";"";"M";"S";"07/14/1988 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
55;"P";"10055";"Najwa Al-Shahrani";"";"MS";"Najwa";"";"Al-Shahrani";"";"F";"M";"02/20/1985 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
56;"P";"10056";"Khalid Al-Ghamdi";"";"MR";"Khalid";"";"Al-Ghamdi";"";"M";"M";"11/03/1991 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
57;"P";"10057";"Amira Al-Dosari";"";"MS";"Amira";"";"Al-Dosari";"";"F";"S";"04/17/1994 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
58;"P";"10058";"Sultan Al-Harbi";"";"MR";"Sultan";"";"Al-Harbi";"";"M";"S";"06/29/1989 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
59;"P";"10059";"Huda Al-Qarni";"";"MS";"Huda";"";"Al-Qarni";"";"F";"M";"01/11/1987 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
60;"P";"10060";"Bandar Al-Otaibi";"";"DR";"Bandar";"";"Al-Otaibi";"";"M";"M";"08/06/1982 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
61;"P";"10061";"Sirini Patel";"Software Engineer";"MS";"Sirini";"";"Patel";"";"F";"S";"03/15/1992 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
62;"P";"10062";"Kishore Kumar";"Database Administrator";"MR";"Kishore";"";"Kumar";"";"M";"M";"07/08/1988 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
63;"P";"10063";"Priya Sharma";"Business Analyst";"MS";"Priya";"";"Sharma";"";"F";"M";"11/22/1990 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
64;"P";"10064";"Rajesh Gupta";"System Administrator";"MR";"Rajesh";"";"Gupta";"";"M";"S";"02/05/1989 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
65;"P";"10065";"Deepika Singh";"Project Manager";"MS";"Deepika";"";"Singh";"";"F";"S";"09/18/1991 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
66;"P";"10066";"Vikram Reddy";"Technical Lead";"MR";"Vikram";"";"Reddy";"";"M";"M";"12/12/1987 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
67;"P";"10067";"Sneha Iyer";"Quality Assurance";"MS";"Sneha";"";"Iyer";"";"F";"S";"04/29/1993 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
68;"P";"10068";"Arjun Nair";"DevOps Engineer";"MR";"Arjun";"";"Nair";"";"M";"S";"01/06/1994 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
69;"P";"10069";"Kavya Menon";"UX Designer";"MS";"Kavya";"";"Menon";"";"F";"M";"08/14/1990 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
70;"P";"10070";"Ravi Agarwal";"Data Scientist";"MR";"Ravi";"";"Agarwal";"";"M";"M";"10/03/1986 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
81;"P";"10081";"Michael Johnson";"Sales Manager";"MR";"Michael";"";"Johnson";"Mike";"M";"M";"03/15/1985 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
82;"P";"10082";"Jessica Williams";"Marketing Director";"MS";"Jessica";"";"Williams";"Jess";"F";"S";"07/22/1988 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
83;"P";"10083";"David Thompson";"IT Specialist";"MR";"David";"James";"Thompson";"Dave";"M";"S";"12/08/1990 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
84;"P";"10084";"Emily Davis";"Human Resources";"MS";"Emily";"Rose";"Davis";"";"F";"M";"04/03/1992 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
85;"P";"10085";"Christopher Brown";"Operations Manager";"MR";"Christopher";"Lee";"Brown";"Chris";"M";"M";"09/18/1987 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
86;"P";"10086";"Amanda Miller";"Financial Analyst";"MS";"Amanda";"Grace";"Miller";"Amy";"F";"S";"01/27/1994 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
87;"P";"10087";"Robert Wilson";"Store Supervisor";"MR";"Robert";"Paul";"Wilson";"Bob";"M";"S";"11/14/1989 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
88;"P";"10088";"Sarah Garcia";"Customer Service";"MS";"Sarah";"Elizabeth";"Garcia";"";"F";"M";"03/08/1986 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
89;"P";"10089";"Matthew Rodriguez";"Warehouse Coordinator";"MR";"Matthew";"Anthony";"Rodriguez";"Matt";"M";"S";"06/06/1991 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
90;"P";"10090";"Ashley Martinez";"Regional Manager";"MS";"Ashley";"Nicole";"Martinez";"Ash";"F";"M";"08/25/1993 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
91;"P";"10091";"Chen Wei Liu";"Software Architect";"MR";"Chen";"Wei";"Liu";"";"M";"M";"02/12/1984 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
92;"P";"10092";"Ingrid Larsson";"Product Manager";"MS";"Ingrid";"";"Larsson";"";"F";"S";"07/28/1989 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
93;"P";"10093";"Dmitri Volkov";"Security Specialist";"MR";"Dmitri";"";"Volkov";"";"M";"S";"11/05/1991 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
94;"P";"10094";"Fatou Diallo";"Compliance Officer";"MS";"Fatou";"";"Diallo";"";"F";"M";"04/16/1987 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
95;"P";"10095";"João Silva Santos";"Network Engineer";"MR";"João";"Silva";"Santos";"";"M";"M";"12/22/1988 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
96;"P";"10096";"Yuki Tanaka";"Data Analyst";"MS";"Yuki";"";"Tanaka";"";"F";"S";"09/09/1992 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
97;"P";"10097";"Pierre Dubois";"Training Coordinator";"MR";"Pierre";"";"Dubois";"";"M";"S";"05/14/1986 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
98;"P";"10098";"Olumide Adebayo";"Business Development";"MR";"Olumide";"";"Adebayo";"";"M";"M";"10/07/1990 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
100;"P";"10100";"Isabella Rossi";"Quality Manager";"MS";"Isabella";"";"Rossi";"Isa";"F";"M";"01/31/1994 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
71;"P";"10071";"Ahmad Al-Zahra";"Branch Manager";"MR";"Ahmad";"";"Al-Zahra";"";"M";"M";"03/12/1985 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
72;"P";"10072";"Layla Qasemi";"Customer Relations";"MS";"Layla";"";"Qasemi";"";"F";"S";"07/28/1990 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
73;"P";"10073";"Omar Khoury";"Sales Representative";"MR";"Omar";"";"Khoury";"";"M";"S";"12/05/1988 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
74;"P";"10074";"Dina Hijazi";"Inventory Coordinator";"MS";"Dina";"";"Hijazi";"";"F";"M";"11/14/1987 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
75;"P";"10075";"Khaled Mansour";"Store Supervisor";"MR";"Khaled";"";"Mansour";"";"M";"M";"02/20/1991 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
76;"P";"10076";"Rania Salameh";"Assistant Manager";"MS";"Rania";"";"Salameh";"";"F";"S";"08/03/1993 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
77;"P";"10077";"Mazen Tarawneh";"Warehouse Assistant";"MR";"Mazen";"";"Tarawneh";"";"M";"S";"04/17/1989 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
78;"P";"10078";"Nour Shami";"Cashier";"MS";"Nour";"";"Shami";"";"F";"M";"06/29/1992 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
79;"P";"10079";"Sami Dajani";"Security Officer";"MR";"Sami";"";"Dajani";"";"M";"S";"01/11/1986 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
80;"P";"10080";"Hala Farah";"Floor Supervisor";"MS";"Hala";"";"Farah";"";"F";"M";"09/26/1994 00:00:00";"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
101;"O";"ORG001";"Egyptian Programmers";"Leading IT training and development company in Egypt";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
102;"O";"ORG002";"Oracle Egypt";"Oracle Corporation Middle East and Africa headquarters";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
103;"O";"ORG003";"Banque Misr";"One of the largest banks in Egypt established in 1920";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
104;"O";"ORG004";"Vodafone Egypt";"Leading telecommunications provider in Egypt";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
105;"O";"ORG005";"Fawry Banking";"Digital payment solutions and financial services company";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
106;"O";"ORG006";"Cairo University";"Premier educational institution in Egypt since 1908";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
107;"O";"ORG007";"Egabi Solutions";"Software development and consulting services";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
108;"O";"ORG008";"El Ezz Steel";"Leading steel manufacturing company in Egypt";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
109;"O";"ORG009";"Talaat Moustafa Group";"Real estate development and hospitality conglomerate";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
110;"O";"ORG010";"Orange Egypt";"Telecommunications and digital services provider";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
111;"O";"ORG011";"Saudi Aramco";"Saudi Arabian Oil Company - world largest oil company";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
112;"O";"ORG012";"Al Rajhi Bank";"Largest Islamic bank in the world by capital";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
113;"O";"ORG013";"Saudi Telecom Company";"Leading telecommunications provider in Saudi Arabia";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
114;"O";"ORG014";"SABIC";"Saudi Basic Industries Corporation - global chemical company";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
115;"O";"ORG015";"King Saud University";"Premier public university in Riyadh, Saudi Arabia";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
116;"O";"ORG016";"Almarai Company";"Largest dairy company in the Middle East";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
117;"O";"ORG017";"Saudi Electricity Company";"Main electricity service provider in Saudi Arabia";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
118;"O";"ORG018";"Maaden";"Saudi Arabian Mining Company";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
119;"O";"ORG019";"NCB Bank";"National Commercial Bank - oldest commercial bank in Saudi Arabia";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
120;"O";"ORG020";"Saudi Airlines";"National flag carrier of Saudi Arabia";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
121;"O";"ORG021";"Oracle Corporation";"Leading enterprise software company and database technology provider";"";"";"";"";"";"";"";NULL;"N";"A";"Y";"11/13/1986 00:00:00";NULL;0;"11/13/1986 00:00:00";0;"11/13/1986 00:00:00";1
